{% load embed_video_tags%}
<!DOCTYPE html>
<html lang="en">
<head>

     <title>Known - Education HTML Template</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/font-awesome.min.css">
     <link rel="stylesheet" href="static/css/owl.carousel.css">
     <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/css/templatemo-style.css">
<!-- Meta tags -->
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
 

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" style="background-color:#aabbad;">

     <!-- PRE LOADER -->
     {% comment %} <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> {% endcomment %}


    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

       <!-- lOGO TEXT HERE -->
       <div class="navbar-brand">
            <br>
       <a href="#"><img src="static/images/kkda-logo.png" style="margin-left: -73px;" alt="" class="navbar-brand"></a>

  </div>
  <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->
  
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
          </div>
          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="#top" class="smoothScroll">Home</a></li>
                    <li><a href="" class="smoothScroll">Payments/Pricing</a></li>
                    <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                    <li><a href="score" class="smoothScroll">Score</a></li>
                    <li><a href="#testimonial" class="smoothScroll">Profile</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               {% comment %} </ul> 
               <ul class="nav navbar-nav navbar-right"> {% endcomment %}
                    {% if user.is_authenticated %}
                    <li><a style="font-size:10;">hello, {{user.username }}</a></li>
                    <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                    {% else %}
                    <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                    {%endif%}
               </ul>
             </ui>
          </div>
         </div>
       </section>



     <nav class="nav1 navbar  navbar-fixed-bottom bottom-nav-collapse" >
       <a href="#" class="nav_link">
         <i class="material-icons" style="color: #13324a;">home</i>
         <span class="nav-text">home</span>
       </a>
       <a href="#" class="nav_link">
         <i class="material-icons nav-icon" style="color: #13324a;">trending_up</i>
         <span class="nav-text">Score</span>
       </a>
       <a href="#" class="nav_link">
            <i class="material-icons nav-icon" style="color: #13324a;">event</i>
            <span class="nav-text">event</span>
          </a>
          <a href="#" class="nav_link">
            <i class="material-icons nav-icon"style="color: #13324a;">campaign</i>
            <span class="nav-text">Announce</span>
          </a>
          <a href="#" class="nav_link">
               <i class="material-icons nav-icon" style="color: #13324a;">calendar_today</i>
               <span class="nav-text">Your_activity</span>
          </a>
   </nav>



     <!-- HOME -->
     <section id="home">
          <div class="row">
               {% if messages %}
               {% for message in messages %}
               <div class = "alert alert-{{ message.tags }} alert-dismissible my-0 py-0">
                    <button type = "button" class = "close" data-dismiss = "alert">×</button>
                    <strong>!</strong> {{ message }}
                 </div>
                 {% endfor %}
                 {% endif %}
                   
          </div>
     </section>

  
    <br>
    <style> 


           
               .nav1{
                
                display: none;
              }
              @media (max-width: 767px) {
                .custom-navbar .navbar-brand img {
                  margin: -45px;
                  height: 103px;
                  float: left;
                  font-weight: 150;
                  font-weight: bold;
                  padding: 0px 21px 12px 5px;
                }
                .custom-navbar{
                  background: #ffffff;
                  -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  padding: 0px 40px;
                  {% comment %} text-align: left;
                  margin-left: 0px; {% endcomment %}
                  }
             

  .nav1{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 55px;
    {% comment %} box-shadow:0 0 3px rgba(0,0,0,0.2) ; {% endcomment %}
    background-color: #ffffff;
    overflow: auto;
    display: flex;

    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
    padding: 0px 4px;
  }

  .nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-top-highlight-color:transparent ;
    transition: background-color 0.1s ease-in-out;
}               
}

     .div1 {
       width: 90%;
       height: 487px;
       border-elin
       border: 1px solid blue;
       box-sizing: border-box;
       padding-right: 11px;
     }
     
     .div2 {
       width: 300px;
       height: 10px;  
       margin-right:755;
       padding-left: 0px;
       border: 1px solid red;
       box-sizing: border-box;
     }
     </style>
<center>
     <br>
     <h1>Choise The Right One</h1>
     <div class="div1" style="padding-left:10px; padding-top: 29px;">
          KrishnakalaDanceAcademy<br>
          
          <!-- Default checkbox -->
      
{% comment %} 
          <input type="checkbox" id="1" name="dance" value="dance">
          <label for="1"> Dance Classes</label><br>
          <input type="checkbox" id="2" name="music" value="music">
          <label for="2"> Music Classes</label><br>
          <input type="checkbox" id="3" name="choreography" value="choreography">
          <label for="3"></label><br><br> {% endcomment %}
          <br>
          <form action="" method="POST">
               {% csrf_token %}
               <br>
               <div class="wrapper">
                   
                    <input type="radio" value="dance" name="select" name="dance" id="option-1" >
               <input type="radio" value="zumba" name="select"  id="option-2" checked>
               <input type="radio" value="music" name="select" id="option-3">

               <input type="radio" value="dance" name="select" name="dance" id="option-1">
               <input type="radio" value="zumba" name="select"  id="option-2" >
               <input type="radio" value="music" name="select" id="option-3">

               
               <label for="option-1"  class="option option-1">
                      <div class="dot"></div>
                      <span>Dance_Classes</span>
                    </label><br>
               <label for="option-2"  class="option option-2">
                      <div class="dot"></div>
                      <span>Zumba_Classes</span>
                    </label><br>
               <label for="option-3" class="option option-3">
                         <div class="dot"></div>
                         <span>Music_Classes</span>
                    </label><br>
              
                    
               </div>
{% comment %} -===============================================================================- {% endcomment %}
               <div class="wrapper">
                   
                    <input type="radio" value="wedding" name="select" name="dance" id="option-4">
               <input type="radio" value="costume" name="select"  id="option-5">
               <input type="radio" value="personal" name="select" id="option-6">

                    <input type="radio" value="wedding" name="select" name="dance" id="option-4">
                    <input type="radio" value="costume" name="select"  id="option-5" >
                    <input type="radio" value="Personal" name="select" id="option-6">

               
               <label for="option-4"  class="option option-4">
                      <div class="dot"></div>
                      <span>Wedding_choreography</span>
                    </label><br>
               <label for="option-5"  class="option option-5">
                      <div class="dot"></div>
                      <span>Costume/Event_Management</span>
                    </label><br>
               <label for="option-6" class="option option-6">
                         <div class="dot"></div>
                         <span>Personal_Choreography</span>
                    </label><br>
<br>       
               </div>
               <span>
                    <input type="submit" value="Get Started" class="ready-btn">
                    {% comment %} <a type"submit" value="submit" class="ready-btn" >Get Started</a> {% endcomment %}
                  </span>
                  
          </form>

     </center>
          {% comment %} <div class="div2" style="margin-right:750; "><!-- Checked checkbox --><div class="form-check" >
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked/ style="margin-right:750;">
                    <label class="form-check-label" for="flexCheckChecked">Checked checkbox</label>
               </div>
               
          </div> {% endcomment %}
          
          
          
     </div>
  
    

     {% comment %} ------------------------------------------------------------------------------------------------------------ {% endcomment %}


<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html,{
  display: grid;
  height: 100%;
  place-items: center;
  background: #0069d9;
  font-family: 'Lato', sans-serif;
}
.wrapper{
  display: flex;
  background: #fff;
  height: 100px;
  width: 852px;       
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 25px 15px;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}
.wrapper .option{
  background: #fff;      
  height: 151%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.ready-btn {
     margin-top: 50px;
     color:black;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-3:checked:checked ~ .option-3,
#option-2:checked:checked ~ .option-2,

#option-4:checked:checked ~ .option-4,
#option-5:checked:checked ~ .option-5,
#option-6:checked:checked ~ .option-6

{
  border-color: #0069d9;
  background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot, 
#option-3:checked:checked ~ .option-3 .dot,
#option-2:checked:checked ~ .option-2 .dot,

#option-4:checked:checked ~ .option-4 .dot, 
#option-5:checked:checked ~ .option-5 .dot,
#option-6:checked:checked ~ .option-6 .dot

{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before,

#option-4:checked:checked ~ .option-4 .dot::before,
#option-5:checked:checked ~ .option-5 .dot::before,
#option-6:checked:checked ~ .option-6 .dot::before

{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 15px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,

#option-4:checked:checked ~ .option-4 span,
#option-5:checked:checked ~ .option-5 span,
#option-6:checked:checked ~ .option-6 span

{
  color: #fff;
}



@media (max-width: 767px) {
     .work-right-text {
       padding: 150px 150px;
     }
.wrapper{
     display: grid;
     background:#ffffff63;
     height: 163px;
     width: 312px;
     align-items: center;
     justify-content: space-evenly;
     border-radius: 3px;
     padding: 13px 15px;
     box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}
.ready-btn {
     margin-top: 15px;
     color:black;
}
}

</style>

{% comment %} ------------------------------------------------------------------------------------------------ {% endcomment %}

        {% comment %} {% endblock body  %} {% endcomment %}
     <!-- TESTIMONIAL -->



     <style>
          .item {
              background: #333;
              text-align: center;
              height: 180px;
          }
  
          h2 {
              margin: 0;
              color: #888;
              padding-top: 12px;
              font-size: 22px;
          }
      </style>

{% comment %} ==================================================================================================================== {% endcomment %}

      {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> {% endcomment %}
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <center>
    <h2>Carousel slide</h2>
    </center>
    <div class="thumbnail">
        <div id="DemoCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#DemoCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#DemoCarousel" data-slide-to="1"></li>
                <li data-target="#DemoCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <h2>Slide 1</h2>
                    <div class="carousel-caption footer-logo" style="margin-left:-29px;">
                                     
                              <h2 style="color:white;"><br><span>Krishnakala</span>DanceAcademy<br>
                    
    
                        <p>The Content of the Slide's goes in here</p></h2>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 2</h2>
                    <div class="carousel-caption footer-logo">
                         <h2 style="color:white;"><span>Dance For</span> Your Happiness!</h2>
                        <p>The Content of the second Slide goes in here</p>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 3</h2>
                    <div class="carousel-caption footer-logo">
                        <h2 style="color:white;"><span>Affordable Price</span> for Every Cetegory</h2>
                        <p>Depending on Your Course and Category</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control left" href="#DemoCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#DemoCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
 <!-- TESTIMONIAL -->
 <section id="testimonial" style="background: #ffffffc4;">
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                         <h2>KrishnakalaDanceAcademy <small>Watch our Dance Videos </small></h2>
                    </div>

                    <div class="owl-carousel owl-theme owl-client_1">
                         {% for i in obj %}
                         <div class="col-md-4 col-sm-4">
                              <div class="item" style="background: #ffffff; margin:343px 0px;padding: 0em 0em;text-align: left;margin-top: 0px;">

                                   {% video i.video '100% x 300px'%}
                                   {% comment %} <div class="tst-image">
                                        <img src="media/{{cho.image}}" class="img-responsive" alt="">
                                   </div> {% endcomment %}
                                   <div class="tst-author footer-logo" >                   
                                     
                                        <h2><span style="font-size:25px;">Krishnakala</span>DanceAcademy<br>
                                       <span style="color:black;">Watch Full Video By Clicking</span>
                           
                                   <p><br>You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p>
                                   <div class="footer-icons">
                                        <ul>
                                          <li>
                                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                          </li>
                                          <li>
                                            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                          </li>
                                        </ul>
                                      </div>
                              </div>
                              </div>
                              
                         </div>
                         

                         {% comment %} <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="tst-image">
                                        <img src="static/images/tst-image2.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="tst-author">
                                        <h4>Camila</h4>
                                        <span>Marketing Manager</span>
                                   </div>
                                   <p>Trying something new is exciting! Thanks for the amazing law course and the great teacher who was able to make it interesting.</p>
                                   <div class="tst-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                   </div>
                              </div>
                         </div> {% endcomment %}

                         {% comment %} <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="tst-image">
                                        <img src="static/images/tst-image3.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="tst-author">
                                        <h4>Barbie</h4>
                                        <span>Art Director</span>
                                   </div>
                                   <p>Donec erat libero, blandit vitae arcu eu, lacinia placerat justo. Sed sollicitudin quis felis vitae hendrerit.</p>
                                   <div class="tst-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                   </div>
                              </div>
                         </div> {% endcomment %}

                         {% comment %} <div class="col-md-4 col-sm-4">
                              <div class="item">
                                   <div class="tst-image">
                                        <img src="static/images/tst-image4.jpg" class="img-responsive" alt="">
                                   </div>
                                   <div class="tst-author">
                                        <h4>Andrio</h4>
                                        <span>Web Developer</span>
                                   </div>
                                   <p>Nam eget mi eu ante faucibus viverra nec sed magna. Vivamus viverra sapien ex, elementum varius ex sagittis vel.</p>
                                   <div class="tst-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                   </div>
                              </div>
                         </div> {% endcomment %}
                         {% endfor %}
                    </div>
          </div>
     </div>
</section> 

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="/home" method="post">
                         {% csrf_token %}     
                              <div class="section-title">
                                   <h2>Contact us <small>we love conversations. let us talk!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image" style="    margin-top: 72px;">
                              <img src="static/images/img/about/kkda-news-01.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="footer_menu">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <p>plot no.43,shlok hospital bassment, behind ashirwad hospita,
                                   
                                         Hira Nagar, Sahyadri Nagar, Shirpur-Warwade, Maharashtra 425405
                                        </p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2009 KrishnakalaDanceAcademy</p>
                                   
                                   <p>Design: Akshay Sonawane</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="footer_menu">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+65 2244 1100, +66 1800 1100</p>
                                   <p><a href="mailto:youremail.co">krishnakaladanceacademy1@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">KrishnakalaDance</a></li>
                                        <li><a href="#">And Event Company</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="footer_menu">
                                   <h2>Message To KrishnakalaDanceAcademy</h2>
                              <div>
                                   <div class="form-group">
                                        {% comment %} <form action="#" method="get"> {% endcomment %}
                                             {% comment %} <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required=""> {% endcomment %}
                                             <a href=" https://wa.me/+919503638610?text=I'm%20interested%20in%20your%20KrishnakalDanceAcademy%20..%20">
                                                  
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="WhatsApp">
                                             </a>
                                        {% comment %} </form> {% endcomment %}
                                        <span><sup>*</sup> Please note - All your data is saved in the backend. If we found abusive behaviour from your side then you will be blocked from our side.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="static/js/jquery.js"></script>
     <script src="static/js/bootstrap.min.js"></script>
     <script src="static/js/owl.carousel.min.js"></script>
     <script src="static/js/smoothscroll.js"></script>
     <script src="static/js/custom.js"></script>


     <script>
          if ( window.history.replaceState ) {
              window.history.replaceState( null, null, window.location.href );
          }
      </script>

</body>
</html>