<!DOCTYPE html>
<html lang="en">
<head>

     <title>Known - Education HTML Template</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/font-awesome.min.css">
     <link rel="stylesheet" href="static/css/owl.carousel.css">
     <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/css/templatemo-style.css"> 
<!-- Meta tags -->
<meta charset = "utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
 

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     {% comment %} <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> {% endcomment %}


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
               </div>
                    <!-- lOGO TEXT HERE -->
                    <div class="navbar-brand">
                         <br>
                    <a href="#"><img src="static/images/kkda-logo.png" style="margin-left:-76px;" alt="" class="navbar-brand"></a>
               
               </div>
               <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="" class="smoothScroll">Home</a></li>
                         <li><a href="#top" class="smoothScroll">Payments/Pricing</a></li>
                         <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                         <li><a href="#courses" class="smoothScroll">Courses</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul> 
                    <ul class="nav navbar-nav navbar-right">
                         {% if user.is_authenticated %}
                         <li><a>hello, {{user.username }}</a></li>
                         <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                         {% else %}
                         <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                         {%endif%}
                    </ul>
               </div>
          </div>
     </section>

 


     <!-- HOME -->
     <section id="home">
          <div class="row">
               {% if messages %}
               {% for message in messages %}
               <div class = "alert alert-{{ message.tags }} alert-dismissible my-0 py-0">
                    <button type = "button" class = "close" data-dismiss = "alert">×</button>
                    <strong>'!</strong> {{ message }}
                 </div>
                 {% endfor %}
                 {% endif %}
                 
                 
               </div>
               
               <div class="col-md-10">
                    <img src="\static\images\slider-image2.jpg" class="img" >
                    <p class="carousel-caption">WELCOME TO <br><span>Krishnakala</span> MUSIC WORLD<br><br>
                         <a href="#header" class="section-btn btn btn-default smoothScroll">Scroll Down</a>
                    </p>
                         
                    
               </div>
               
               
          </div>
          
          </div>
       
     </section>




     <style>
     .img {
     width:100%;
     height:555px;
     z-index: 0;
     padding-left:195px;
     }
     .carousel-caption span{
          color:#3ec1d5;
          font-size: 20px;
          font-weight: bold;
          line-height: 1;
          font-family: 'Muli', sans-serif;
     }
     .carousel-caption{
     right: 34%;
      left:7%;
     padding-bottom: 74px;
     }
     .text-over-img {
     z-index:1;
     font-size: 1.2em
     margin-top: -100px;
     }
     @media (max-width: 767px) {
     .carousel-caption {
     right: 53%;
     left: 5%;
     top: 26%;
     }
     .music {
          position: relative;
          width: 385px;
          height: 48px;
          border: 8px solid $color2;
          border-bottom: 0px;
          border-top-left-radius: 110px;
     border-top-right-radius: 110px;
     }
     .img{
          height:251px;
          padding-left:0px;
     }
     }

{% comment %} 
     $color1: #1a1e21; // background color
$color2: #bebebe; // music icon border color {% endcomment %}

     @mixin box-shadow() {
          box-shadow: inset 0px 0px 16px -2px rgba(0,0,0,0.15);
     }

     {% comment %} body {
     height: 100vh;
          margin: 0;
     background-color: $color1;
     font-family: "ubuntu", Arial, sans-serif;
     overflow-x: hidden;
     display: grid;
     place-items: center;
     } {% endcomment %}

     .music {
          position: relative;	
          width: 180px;
          height: 45px;
          border: 8px solid $color2;
          border-bottom: 0px;
          border-top-left-radius: 110px;
     border-top-right-radius: 110px;
          
          &:before, &:after {
               content: '';
          position: absolute;
               bottom: -20px;
               width: 40px;
               height: 82px;
               background-color: $color2;
               border-radius: 15px;
          }
          
          &:before {
               right: -25px;
          }
          
          &:after {
               left: -25px;
          }
     }

     .line {
          position: absolute;
          width: 6px;
          min-height: 30px;
          transition: .5s;
     animation: equalize 4s 0s infinite;
     animation-timing-function: linear;
     vertical-align: middle;
          bottom: 0 !important;
          @include box-shadow;
     }

     .line1 {
          left: 30%;
          bottom: 0px;
          animation-delay: -1.9s;
          background-color: #ff5e50;
     }

     .line2 {
          left: 40%;
          height: 60px;
          bottom: -15px;
          animation-delay: -2.9s;
          background-color: #a64de6;
     }

     .line3 {
          left: 50%;
          height: 30px;
          bottom: -1.5px;
          animation-delay: -3.9s;
          background-color: #5968dc;
     }

     .line4 {
          left: 60%;
          height: 65px;
          bottom: -16px;
          animation-delay: -4.9s;
          background-color: #27c8f8;
     }

     .line5 {
          left: 70%;
          height: 60px;
          bottom: -12px;
          animation-delay: -5.9s;
          background-color: #cc60b5;
     }


     @keyframes equalize {
     0% {
     height: 48px;
     }
     4% {
     height: 42px;
     }
     8% {
     height: 40px;
     }
     12% {
     height: 30px;
     }
     16% {
     height: 20px;
     }
     20% {
     height: 30px;
     }
     24% {
     height: 40px;
     }
     28% {
     height: 10px;
     }
     32% {
     height: 40px;
     }
     36% {
     height: 48px;
     }
     40% {
     height: 20px;
     }
     44% {
     height: 40px;
     }
     48% {
     height: 48px;
     }
     52% {
     height: 30px;
     }
     56% {
     height: 10px;
     }
     60% {
     height: 30px;
     }
     64% {
     height: 48px;
     }
     68% {
     height: 30px;
     }
     72% {
     height: 48px;
     }
     76% {
     height: 20px;
     }
     80% {
     height: 48px;
     }
     84% {
     height: 38px;
     }
     88% {
     height: 48px;
     }
     92% {
     height: 20px;
     }
     96% {
     height: 48px;
     }
     100% {
     height: 48px;
     }
     }
     </style>       




     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class='music'>
                         <span class='line line1'></span>
                         <span class='line line2'></span>
                         <span class='line line3'></span>
                         <span class='line line4'></span>
                         <span class='line line5'></span>
                       </div>
                       
               </div>
          </div>
     </section>





     <!-- <section id="feature"> -->
          <section id="header">
               
          <div class="container">
               <div class="row">   
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Pricing <small>Find Your sutable course</small></h2>
                         </div>
                    </div>        
                    <div class="col-md-4 col-sm-4">
                         <div class="price-col">
                         <div class="feature-thumb">
                              <p>Basic Course</p>                                                
                              <h3>₹2900/ 3Months</h3>
                              <ul>
                                   <li>3 to 7 Year kids 5:00pm to 6:00pm</li>
                                   <li>1 website asdtgtr </li>
                                   <li>1 website asdtgtre</li>
                                   <li>1 website aertr</li>
                                   <li>1 website erter we4twet</li>
                                   <li>1 website werterter</li>
                                   <li>1 website erter</li> 
                              </ul>
                              
                              <a href='checkout'>
                                   <button>Get started</button></a>
                         </div>
                         </div>
                    </div>
<br>
                    <div class="col-md-4 col-sm-4">
                         <div class="price-col">
                         <div class="feature-thumb">                   
                                        <p>Intermediate</p>
                                        <h3>₹1900/ month</h3>
                                        <ul>
                                             <li>1 website jhsgfsdfgia </li>
                                             <li>1 website sadgag</li>
                                             <li>1 website adadfgfdgfh</li>
                                             <li>1 website efsggasdg </li>
                                             <li>1 website adfgdfhdf</li>
                                             <li>1 website adfhf</li>
                                             <li>1 website dfhdfhad</li> 
                                        </ul>
                                         
                                   <a href='checkout'>
                                        <button>Get started</button></a>
                                   </div></div>
                    </div>
<br>
                    <div class="col-md-4 col-sm-4">
                         <div class="price-col">
                         <div class="feature-thumb">                   
                                   <p>Advance</p>
                                   <h3>₹1900/ month</h3>
                                   <ul>
                                        <li>1 website </li>
                                        <li>1 website </li>
                                        <li>1 website </li>
                                        <li>1 website </li>
                                        <li>1 website </li>
                                        <li>1 website </li>
                                        <li>1 website </li> 
                                   </ul>
                                   
                                   <a href='checkout'>
                                        <button>Get started</button></a>
                              </div>
                          </div>
                    </div>

               </div>
          </div>
     </section>

<br>
<br>
<br>




<!-- ======= Footer ======= -->
<footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Krishnakala</span>DanceAcademy</h2>
                </div>
  
                <p>"Krishnakala dance academy(KKDA) born in February 2009 with a mission to enable anyone and everyone to dance and provide a platform to learn, practice, execute and experience DANCE as a way of life. KKDA is one of the leading dance companies of Dhule with its dance studio at Shirpur. The studio of KKDA is known as “Krishnakala Dance Academy”. The service offered by KKDA are: • Group Classes • Private Lessons • Choreographies • Corporate Workshops and • Event Performances.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                    Krishnakala Dance Acadmy in Shirpur is situated right Behind Ashirwad Hospital..
                    <br>plot no.43,shlok hospital bassment, behind ashirwad hospita, Hira Nagar, Sahyadri Nagar, Shirpur-Warwade, Maharashtra 425405
                </p>
                <div class="footer-contacts">
                  <p><span>Phone:</span> 9096237900</p>
                  <p><span>Email:</span> krishnakaladance1@gmail.com </p>
                  <p><span>Working Hours:</span> 10am-9pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="static/images/img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-01.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-02.JPG" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-03.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>KrishnakalaDanceAcademy</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              {% comment %} Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> {% endcomment %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  
  
       <!-- SCRIPTS -->
       <script src="static/js/jquery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/owl.carousel.min.js"></script>
       <script src="static/js/smoothscroll.js"></script>
       <script src="static/js/custom.js"></script> 
  
  
       <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
  
  </body>
  </html>