<!DOCTYPE html>
<html lang="en">
<head>

     <title>Known - Education HTML Template</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% comment %} <meta charset = "utf-8"> {% endcomment %}
{% comment %} <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no"> {% endcomment %}

     {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}

     {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
     
     {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/font-awesome.min.css">
     <link rel="stylesheet" href="static/css/owl.carousel.css">
     <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/css/templatemo-style.css">
<!-- Meta tags -->
 

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     {% comment %} <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> {% endcomment %}


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

            <!-- lOGO TEXT HERE -->
            <div class="navbar-brand">
                 <br>
            <a href="#"><img src="static/images/kkda-logo.png" style="margin-left: -73px;" alt="" class="navbar-brand"></a>

       </div>
       <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->
       
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
               </div>
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="base" class="smoothScroll">Home</a></li>
                         <li><a href="" class="smoothScroll">Payments/Pricing</a></li>
                         <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                         <li><a href="score" class="smoothScroll">Your Activity</a></li>
                         {% comment %} <li><a href="#testimonial" class="smoothScroll">Reviews</a></li> {% endcomment %}
                         <li><a href="#feature" class="smoothScroll">Contact</a></li>
                    {% comment %} </ul> 
                    <ul class="nav navbar-nav navbar-right"> {% endcomment %}
                         {% if user.is_authenticated %}
                         <li><a>hello, {{user.username }}</a></li>
                         <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                         {% else %}
                         <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                         {%endif%}
                    </ul>
                  </ui>
               </div>
              </div>
            </section>

 


     <nav class="nav1 navbar  navbar-fixed-bottom bottom-nav-collapse fixed-top" >
          <a href="#" class="nav_link">
            <i class="material-icons" style="color: #13324a;">home</i>
            <span class="nav-text">home</span>
          </a>
          <a href="#" class="nav_link">
            <i class="material-icons nav-icon" style="color: #13324a;">account_circle</i>
            <span class="nav-text">Profile</span>
          </a>
          <a href="#" class="nav_link">
            <i class="material-icons nav-icon"style="color: #13324a;">info</i>
            <span class="nav-text">info</span>
          </a>
          <a href="#" class="nav_link">
            <i class="material-icons nav-icon" style="color: #13324a;">event</i>
            <span class="nav-text">event</span>
          </a>
          <a href="#" class="nav_link">
            <i class="material-icons nav-icon" style="color: #13324a;">calendar_today</i>
            <span class="nav-text">today_activity</span>
          </a>
      </nav>


     <!-- HOME -->
     <section id="home">
          <div class="row">
               {% if messages %}
               {% for message in messages %}
               <div class = "alert alert-{{ message.tags }} alert-dismissible my-0 py-0">
                    <button type = "button" class = "close" data-dismiss = "alert">×</button>
                    <strong>'!</strong> {{ message }}
                 </div>
                 {% endfor %}
                 {% endif %}
                 
                 
               </div>
               
               <div class="col-md-15  image">
                    <div class="img"> 
                    <img src="static/images/music_image.jpg" class="img" >
                    </div>
                    <p class="carousel-caption">WELCOME TO <br><span>Krishnakala</span> MUSIC WORLD<br>
                         <a href="#header" class="section-btn btn btn-default smoothScroll">Scroll Down</a>
                    </p>
                         
                    
               </div>
               
               
          </div>
          
          </div>
       
     </section>

     <section id="header">
          <div class="container">
               <div class="row" style="margin-left: -10px;">   
                     
    
         <table class="table table-striped" style=" item-aling:left;  font-size: 11px;">
         <thead style=" background-color:darkturquoise; ">
           <tr>
             <th scope="col" style=" vertical-align: inherit">#</th>
             <th scope="col"style=" vertical-align: inherit">Courses</th>
             <th scope="col">Age Group</th>
             <th scope="col">Fees</th>
           </tr>
         </thead>
         <tbody >
           <tr>
             <th rowspan=2 scope="row">1</th>
             <td  rowspan=2 ><b style="font-size:23px"><center>Basic Music Batch</b>
              <br> <p style="font-size:21;">To Develop Flexibility, Interest with Basic Dance moves</p></center>
             </td>
             <td rowspan=2> 
                  <center> 
               <p style="font-size:13px; vertical-align: inherit">3 to 7 age Students</p><img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">
                         Read_More..<br><br>
                         8 to above all age
                                  
                   </center>    {% comment %} <center>2,400/ 3 Month's<br><button class="button button2">Payment</button></center> {% endcomment %}
    {% comment %}           
                        <span class="popuptext" id="myPopup"><left>Basic Course!</left><br>
                                  1) Duration :- 3 month's<br>
                                  2) Class Hours:- 1hr daily<br>
                                 - Batch Time's<br>
                                 Age 06 TO 07- 05:00pm to 06:00
                                  4)
         
                        </span></center>
                      </div> {% endcomment %}
             </td>
             
             <td type='submit' style="padding:8px;"><center><b>₹2,400/ 3 Month's <br>
               <button class="button button2">Pay</b></button></center></td>
             {% comment %} <button class="button button2">Blue</button> {% endcomment %}
          </tr>
           {% comment %} <tr>
             <th ro scope="row">2</th> {% endcomment %}
             {% comment %} <td> <b style="font-size:13px">Basic Dance Batch
              <br>₹15,000/3_month<b>
             </td> {% endcomment %}
             {% comment %} <td><center>Thornton</center>
             <center> <button class="button button3" id ="mybtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap">Read_More..</button>
             </center>
    
    
             </td> {% endcomment %}
             <td style="padding:8px;"><center><b>₹3,000/ 3 Month's <br>
               <button class="button button2">Pay</b></button></center></td>
              {% comment %} <button class="button button2">Blue</button> {% endcomment %}
           </tr>
           <tr>
             <th scope="row">3</th>
             <td> <b style="font-size:23px"><center>Intermediate Music Batch</b>
              <br>Develop all Dance Style's With Body Exercise</center>
             </td>
              <td><center><p>3 to 7 age and 8 to above all age</p> 
                <img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat">
                
                Read_More..
              </center>
          
         
    
    
             </td>
         
             
            </td> 
            <td style="padding:8px;"><center><b>₹7,500/ 6 Month's <br><button class="button button2">Pay</b></button></center></td>
             {% comment %} <button class="button button2">Blue</button> {% endcomment %}
          </tr>
         </div>
    </div>
           <tr>
              <th scope="row">4</th>
              <td> <b style="font-size:23px"><center>Advance Music Batch</b>
                   <br>Learn All Ability levels from beginner to competitive.</center>
                  </td>
              <td>
    
                   <center><p>3 to 7 age and 8 to above all age</p> </center>
                   <center> 
                        <img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3" data-whatever="@fat">
                         Read_More..
                                  
                   </center>
    
              </td>
         
                   <td style="padding:0px;"><b><center>₹15,000/ 1 Year <br><button class="button button2">Pay</b></button></center></td>
                   
            </tr>
         </tbody>
       </table>
    
    
       <br>
       <br>
       <br>
    
    
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: #00000045;">
              <div class="modal-dialog" role="document" style ="margin-top: 100px;">
                <div class="modal-content" style="background-color: white;">
                  <div class="modal-header"  style= "width: 100%; background-color: #8BC34A;">
                    <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy<br> </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                
    
                        <table class="table table-bordered" responsive>Dance course Details
                             <thead>
                               <tr>
                                 <th scope="col">#</th>
                                 <th scope="col">Course</th>
                                 <th scope="col">Age Group</th>
                                 <th scope="col">Time And Duration</th>
                                 <th scope="col">Duration</th>
                               </tr>
                             </thead>
                             <tbody>
                           
                               <tr>
                                 <th scope="row">1</th>
                                 <td>Class Hours</td>
                                 <td><center>- </center></td>
                                 <td>1hr daily</td>
                                 <td rowspan="4"><center>3-Month</center></td>
                             </tr>
                               <tr>
                                 <th scope="row">2</th>
                                 <td rowspan="3">Batch Timing</td>
                                 <td>3 to 7</td>
                                 <td>05:00 to 06:00pm</td>
                               </tr>
                               <tr>
                                <th scope="row">3</th>
                                <td>8 to above</td>
                                <td>07:00 to 08:00pm</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>8 to above</td>
                                <td>07:00 to 08:00pm</td>
                           
                              </tr>
                             
                             </tbody>
                           </table>
                           1) Weekly 5 Day's Class (Monday to Friday)<br>
                           2) Basic Knowledge About Dance Style/step's<br>
                           3)TO develop Flexibility And Interest In Dance With Basic Dance moves
    
    
                          </form>
                        </div>
                        <div class="modal-footer" style= "background-color: :#0a8901;">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 5px 11px;">Close</button>
                          {% comment %} <button type="button" class="btn btn-primary">Send message</button> {% endcomment %}
                        </div>
                      </div>
                    </div>
                  </div>
    
         <div class="modal fade" id="exampleModal2" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true" style="background-color: #00000045;">
          <div class="modal-dialog" role="document" style ="margin-top: 100px;">
            <div class="modal-content" style="background-color: white;">
              <div class="modal-header"  style= "width: 100%; background-color: #8BC34A;">
                <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                     
    
                  <table class="table table-bordered" responsive>Dance course Details
                       <thead>
                         <tr>
                           <th scope="col">#</th>
                           <th scope="col">Course</th>
                           <th scope="col">Age Group</th>
                           <th scope="col">Time And Duration</th>
                           <th scope="col">Duration</th>
                         </tr>
                       </thead>
                       <tbody>
                     
                         <tr>
                           <th scope="row">1</th>
                           <td>Class Hours</td>
                           <td><center>- </center></td>
                           <td>1:30 hr daily</td>
                           <td rowspan="4"><center>6-Month</center></td>
                       </tr>
                         <tr>
                           <th scope="row">2</th>
                           <td rowspan="3">Batch Timing</td>
                           <td>3 to 7</td>
                           <td>06:00 to 07:30pm</td>
                         </tr>
                         <tr>
                          <th scope="row">3</th>
                          <td>8 to above</td>
                          <td>07:00 to 08:30pm</td>
                        </tr>
                       
                       
                       </tbody>
                     </table>
                     1) Weekly 5 Day's -(Monday to Friday)<br>
                     2) Dance Styles- Hip-hop,Looking & Popping, B-boying,Bollywood <br>
                     3) Develop above Mentions style's Dance Styles with body workout/Exercise.
    
    
    
                    </form>
                    </div>
                    <div class="modal-footer" style= "background-color: :#0a8901;">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 5px 11px;">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>
                 
    
    
            <div class="modal fade" id="exampleModal3" tabindex="-3" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true" style="background-color: #00000045;">
              <div class="modal-dialog" role="document" style ="margin-top: 100px;">
                <div class="modal-content" style="background-color: white;">
                  <div class="modal-header"  style= "width: 100%;background-color: #8BC34A;">
                    <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                     
    
                      <table class="table table-bordered" responsive>Dance course Details
                           <thead>
                             <tr>
                               <th scope="col">#</th>
                               <th scope="col">Course</th>
                               <th scope="col">Age Group</th>
                               <th scope="col">Time And Duration</th>
                               <th scope="col">Duration</th>
                             </tr>
                           </thead>
                           <tbody>
                         
                             <tr>
                               <th scope="row">1</th>
                               <td>Class Hours</td>
                               <td><center>- </center></td>
                               <td>2 hr daily</td>
                               <td rowspan="4"><center>1-Year</center></td>
                           </tr>
                             <tr>
                               <th scope="row">2</th>
                               <td rowspan="3">Batch Timing</td>
                               <td>3 to 7</td>
                               <td>06:00 to 08:00pm</td>
                             </tr>
                             <tr>
                              <th scope="row">3</th>
                              <td>8 to above</td>
                              <td>07:00 to 09:00pm</td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>8 to above</td>
                              <td>07:00 to 08:00pm</td>
                         
                            </tr>
                           
                           </tbody>
                         </table>
                         1) Weekly 5 Day's (Monday to Friday)<br>
                         2) Dance Styles- Contemporary, Lyrical, Electro, Hip-Hop, B-boying, Bollywood, Freestyle Folk & Semi Classical<br>
                         3) Learn All Ability levels from beginner to competitive. 
     
    
                        </form>
                        </div>
                        <div class="modal-footer" style= "background-color: :#0a8901;">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal" style ="padding: 5px 10px;">Close</button>
                          <button type="button" class="btn btn-primary">Send message</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 
    
    
    
    
    
    <div class="modal fade" id="exampleModal4" tabindex="-4" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true" style="background-color: #00000045;">
         <div class="modal-dialog" role="document" style ="margin-top: 100px;">
           <div class="modal-content" style="background-color: white;">
             <div class="modal-header"  style= "width: 100%;background-color: #8BC34A;">
               <h5 class="modal-title"  id="exampleModalLabel">New message 4</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
              <form>
                     
    
                <table class="table table-bordered" responsive>Dance course Details
                     <thead>
                       <tr>
                         <th scope="col">#</th>
                         <th scope="col">Course</th>
                         <th scope="col">Age Group</th>
                         <th scope="col">Time And Duration</th>
                         <th scope="col">Duration</th>
                       </tr>
                     </thead>
                     <tbody>
                   
                       <tr>
                         <th scope="row">2</th>
                         <td>Class Hours</td>
                         <td><center>- </center></td>
                         <td>1hr daily</td>
                         <td rowspan="4"><center>3-Month</center></td>
                     </tr>
                       <tr>
                         <th scope="row">3</th>
                         <td rowspan="3">Batch Timing</td>
                         <td>3 to 7</td>
                         <td>05:00 to 06:00pm</td>
                       </tr>
                       <tr>
                        <th scope="row">4</th>
                        <td>8 to above</td>
                        <td>07:00 to 08:00pm</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>8 to above</td>
                        <td>07:00 to 08:00pm</td>
                   
                      </tr>
                     
                     </tbody>
                   </table>
           
    
    
                  </form>
             </div>
             <div class="modal-footer" style= "background-color: :#0a8901;">
               <button type="button" class="btn btn-secondary" data-dismiss="modal" style ="padding: 5px 10px;">Close</button>
               <button type="button" class="btn btn-primary">Send message</button>
             </div>
           </div>
         </div>
       </div>


     </div>
</div>
</section>






<br>
<br>
<br>




<!-- ======= Footer ======= -->
<footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>Krishnakala</span>DanceAcademy</h2>
                </div>
  
                <p>"Krishnakala dance academy(KKDA) born in February 2009 with a mission to enable anyone and everyone to dance and provide a platform to learn, practice, execute and experience DANCE as a way of life. KKDA is one of the leading dance companies of Dhule with its dance studio at Shirpur. The studio of KKDA is known as “Krishnakala Dance Academy”. The service offered by KKDA are: • Group Classes • Private Lessons • Choreographies • Corporate Workshops and • Event Performances.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                    Krishnakala Dance Acadmy in Shirpur is situated right Behind Ashirwad Hospital..
                    <br>plot no.43,shlok hospital bassment, behind ashirwad hospita, Hira Nagar, Sahyadri Nagar, Shirpur-Warwade, Maharashtra 425405
                </p>
                <div class="footer-contacts">
                  <p><span>Phone:</span> 9096237900</p>
                  <p><span>Email:</span> krishnakaladance1@gmail.com </p>
                  <p><span>Working Hours:</span> 10am-9pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="static/images/img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-01.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-02.JPG" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/kkda-03.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                  <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>KrishnakalaDanceAcademy</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
            -->
              {% comment %} Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> {% endcomment %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  
  
       <!-- SCRIPTS -->
       <script src="static/js/jquery.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
       <script src="static/js/owl.carousel.min.js"></script>
       <script src="static/js/smoothscroll.js"></script>
       <script src="static/js/custom.js"></script> 
  
  
       <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }


        
               // When the user clicks on div, open the popup
               $('#exampleModal').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget) // Button that triggered the modal
                    var recipient = button.data('whatever') // Extract info from data-* attributes
                    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                    var modal = $(this)
                    modal.find('.modal-title').text('New message to ' + recipient)
                    modal.find('.modal-body input').val(recipient)
                  })
          
        </script>
  
        <style>
          table,table-striped, th, td,table {
               border: 1px solid black;
               border-collapse: collapse;
             }
             th, td, table table-striped {
               padding: 8px;
               text-align: left;
               line-height: 2.428571;
               vertical-align: inherit;
             }
          .popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			border: 1px solid black;
		}

		.popup:target {
			display: block;
		}

          .img {
               height: 439px;
               width: 100%;
               font-size: 31px;
               padding-top: 2px;
               padding-bottom: 39px;
               padding-left: 0px;
          }
          .carousel-caption span{
               color:#3ec1d5;
               font-size: 20px;
               font-weight: bold;
               line-height: 1;
               font-family: 'Muli', sans-serif;
          }
          .carousel-caption{
          right: 70%;
          left: 3%;
          padding-bottom: 74px;
          }
          .text-over-img {
          z-index:1;
          font-size: 1.2em
          margin-top: -100px;
          }
          @media (max-width: 767px) {
          .carousel-caption {
          right: 60%;
          font-size: 8px;
          left: 5%;
          top: 31%;
          }
          
          .carousel-caption span{
               color:#3ec1d5;
               font-size: 10px;
               font-weight: bold;
               line-height: 1;
               font-family: 'Muli', sans-serif;
          }
          .music {
               position: relative;
               width: 385px;
               height: 48px;
               border: 8px solid $color2;
               border-bottom: 0px;
               border-top-left-radius: 110px;
          border-top-right-radius: 110px;
          }
          .img{
               height: 269px;
               width: 100%;
               padding-left: 0px;
               padding-right: -1px;
               margin-top: -9px;
               padding-top: 0px;

          }
          .section-btn{
          font-size: 10px;
          padding: 9px;
          margin: 0px;
          width: 91px;
          }
          }
     {% comment %} 
          $color1: #1a1e21; // background color
     $color2: #bebebe; // music icon border color {% endcomment %}
     
          @mixin box-shadow() {
               box-shadow: inset 0px 0px 16px -2px rgba(0,0,0,0.15);
          }
     
          {% comment %} body {
          height: 100vh;
               margin: 0;
          background-color: $color1;
          font-family: "ubuntu", Arial, sans-serif;
          overflow-x: hidden;
          display: grid;
          place-items: center;
          } {% endcomment %}
     
          .music {
               position: relative;	
               width: 180px;
               height: 45px;
               border: 8px solid $color2;
               border-bottom: 0px;
               border-top-left-radius: 110px;
          border-top-right-radius: 110px;
               
               &:before, &:after {
                    content: '';
               position: absolute;
                    bottom: -20px;
                    width: 40px;
                    height: 82px;
                    background-color: $color2;
                    border-radius: 15px;
               }
               
               &:before {
                    right: -25px;
               }
               
               &:after {
                    left: -25px;
               }
          }
     
          .line {
               position: absolute;
               width: 6px;
               min-height: 30px;
               transition: .5s;
          animation: equalize 4s 0s infinite;
          animation-timing-function: linear;
          vertical-align: middle;
               bottom: 0 !important;
               @include box-shadow;
          }
     
          .line1 {
               left: 30%;
               bottom: 0px;
               animation-delay: -1.9s;
               background-color: #ff5e50;
          }
     
          .line2 {
               left: 40%;
               height: 60px;
               bottom: -15px;
               animation-delay: -2.9s;
               background-color: #a64de6;
          }
     
          .line3 {
               left: 50%;
               height: 30px;
               bottom: -1.5px;
               animation-delay: -3.9s;
               background-color: #5968dc;
          }
     
          .line4 {
               left: 60%;
               height: 65px;
               bottom: -16px;
               animation-delay: -4.9s;
               background-color: #27c8f8;
          }
     
          .line5 {
               left: 70%;
               height: 60px;
               bottom: -12px;
               animation-delay: -5.9s;
               background-color: #cc60b5;
          }
     
     
          @keyframes equalize {
          0% {
          height: 48px;
          }
          4% {
          height: 42px;
          }
          8% {
          height: 40px;
          }
          12% {
          height: 30px;
          }
          16% {
          height: 20px;
          }
          20% {
          height: 30px;
          }
          24% {
          height: 40px;
          }
          28% {
          height: 10px;
          }
          32% {
          height: 40px;
          }
          36% {
          height: 48px;
          }
          40% {
          height: 20px;
          }
          44% {
          height: 40px;
          }
          48% {
          height: 48px;
          }
          52% {
          height: 30px;
          }
          56% {
          height: 10px;
          }
          60% {
          height: 30px;
          }
          64% {
          height: 48px;
          }
          68% {
          height: 30px;
          }
          72% {
          height: 48px;
          }
          76% {
          height: 20px;
          }
          80% {
          height: 48px;
          }
          84% {
          height: 38px;
          }
          88% {
          height: 48px;
          }
          92% {
          height: 20px;
          }
          96% {
          height: 48px;
          }
          100% {
          height: 48px;
          }
          }





          
           
          .nav1{
                
               display: none;
             }
             @media (max-width: 767px) {
               .custom-navbar .navbar-brand img {
                 margin: -45px;
                 height: 103px;
                 float: left;
                 font-weight: 150;
                 font-weight: bold;
                 padding: 0px 21px 12px 5px;
               }
               .custom-navbar{
                 background: #ffffff;
                 -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                 -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                 box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                 padding: 0px 40px;
                 {% comment %} text-align: left;
                 margin-left: 0px; {% endcomment %}
                 }
            

 .nav1{
   position: fixed;
   bottom: 0;
   left:0;
   width: 100%;
   height: 55px;
   {% comment %} box-shadow:0 0 3px rgba(0,0,0,0.2) ; {% endcomment %}
   background-color: #ffffff;
   overflow: auto;
   display: flex;

   background: #ffffff;
   -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
   -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
   box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
   padding: 0px 4px;
 }

 .nav_link{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex-grow: 1;
   min-width: 50px;
   overflow: hidden;
   white-space: nowrap;
   font-family: sans-serif;
   font-size: 14px;
   color: #444444;
   text-decoration: none;
   -webkit-top-highlight-color:transparent ;
   transition: background-color 0.1s ease-in-out;
}               
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin: 8px;  
  }
.button2:hover {
    background-color: #008CBA;
    color: white;
  }
  .button3 {
    background-color: white;
   color: black;
   border: 2px solid #008CBA;
   border-radius: 90%;
   height: 34px;
   padding: 0px;
   font-size: 10px;
  }
.button3:hover {
    background-color: #9E9E9E;
    color: white;
  }

  @media (max-width: 767px) {
    .slider-area {
      margin-top: 60px;
    }


    .modal-content{
         position: relative;
   background-color: #fff;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   border: 1px solid #999;
   border: 1px solid rgba(0,0,0,.2);
   border-radius: 6px;
   outline: 0;
   -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
   box-shadow: 0 3px 9px rgba(0,0,0,.5);    
    }


    .button2 {
         background-color: white; 
         color: black; 
         border: 2px solid #008CBA;
    }

    .button1{
         background-color: #337ab7;
         border: none;
         color: white;
         padding: 4px 18px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         border-radius: 20px;
         font-size: 14px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;

    }
    .button2:hover {
         background-color: white;
         color: black;

       }

    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
      height: 31px;
    }
 .button3:hover {
      background-color: #9E9E9E;
      color: white;
    }
    
         /* The actual popup */
         .popup .popuptext {
      
         width: 156px;
         background-color: #555;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 8px 0;
         }
}

          </style>       
     
  </body>
  </html>