<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <meta charset="utf-8"> {% endcomment %}
    <meta charset="UTF-8">
{% comment %} <meta http-equiv="X-UA-Compatible" content="IE=Edge"> {% endcomment %}   
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    {% comment %} <link rel="stylesheet" type="static/css/nav.css" href="nav.css" > {% endcomment %}
    
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="static/css/templatemo-style.css">
<!-- Meta tags -->

    <link rel="stylesheet" href="static/css/nav.css">
  </head>
  <body id="top">


    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        
        <!-- lOGO TEXT HERE -->
        <div class="navbar-brand">
             <br>
        <a href="#"><img src="static/images/kkda-logo.png" style="margin-left:-76px;" alt="" class="navbar-brand"></a>

   </div>
        <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                </button>
           </div>
           <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->

           <!-- MENU LINKS -->
           <div class="collapse navbar-collapse" style="padding-right: 1px; padding-left: 18px;">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 10px; padding-left: 18px;">  
            <ul class="nav navbar-nav navbar-nav-first">
                <li><a href="base" class="smoothScroll">Home</a></li>
                     <li><a href="" class="smoothScroll">Payments/Pricing</a></li>
                     <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                     <li><a href="#top" class="smoothScroll"> Score </a></li>
                     <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                     <li><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul> 
                <ul class="nav navbar-nav navbar-right" style="padding-right: 6px; padding-left: 28px;">
                     {% if user.is_authenticated %}
                     <li><a>hello, {{user.username }}</a></li>
                     <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                     {% else %}
                     <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                     {%endif%}
                </ul>
              </ul>
           </div>
      </div>
 </section>








      <nav class="nav1 navbar  navbar-fixed-bottom bottom-nav-collapse" >
        <a href="#" class="nav_link">
          <i class="material-icons" style="color: #13324a;">home</i>
          <span class="nav-text">home</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">account_circle</i>
          <span class="nav-text">Profile</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon"style="color: #13324a;">info</i>
          <span class="nav-text">info</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">event</i>
          <span class="nav-text">event</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">calendar_today</i>
          <span class="nav-text">today_activity</span>
        </a>
      </nav>





  






    {% comment %} ---------------------------------------------------------------------------------------------------------------------------- {% endcomment %}
    
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    
    
    
    
     
          
<section id="header">
  <div class="container">
        <div class="row">  
    
    
    
    {% comment %} 
{% for r in results %}{% endfor %}

<p class= "color">name :
{{r.user}}</p><br>
<p>Score: {{ result.score }}</p> {% endcomment %}
{% comment %} 

<h1>Results for {{ request.user.username }}</h1>
<table>
    <tr>
        <th>Test Name</th>
        <th>Score</th>
    </tr> 
    {% for result in results %}
    <tr>
        <td>result : {{ result.test_name }}</td>
        <td>{{ result.score }}</td>
    </tr>
    {% endfor %}
</table> {% endcomment %}

<br>
<center>
<div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:{{score.score}}"></div>

<h1>Monthly Activity Score</h1>
{% if score %}
    <p>The score is {{ score.score }}</p>
    
    {% else %}
        <p style="color:red;">Score not found</p>
        <p class="error">If you Want To See your Score
          <br>  
          please make payment and register Your self</p>
       <p class="error">If you are still unable to resolve the issue, 
      <br>you may need to Contact <a href ="#footer-area">KrishnakalaDanceAcademy</a> Team .</p>
    {% endif %}

<h6 style="font-size:16px;">Your Course Duration:<span style="font-size:22px;"> {{score.duration}} </span>
<br>Activities for the month of: <b style="font-size:18px;color: black;">{{ score.month }}</b></h6>
<h6 style="font-size:14px;">Status : <span style="ont-size:22px;color: brown;">{{score.status}} </span> Score</h6>
</center>
<br>
{% comment %} <div class="square">

</div> {% endcomment %}


{% if stripe_webhook  %}
<p>The payment is maked</p>
    
{% else%}
<p>payment is not maked</p>
{% endif %}


{% comment %} <center>




    <div class="costume_1 " style="padding-top:200px;">

    </div>
<div class="tenor-gif-embed" data-postid="17219043" data-share-method="host" data-aspect-ratio="1.19403" data-width="10%" style=" padding-top:50px;"><a href="https://tenor.com/view/bfl-diamond-floss-petar-colby-show-gif-17219043">Bfl Diamond Sticker</a>from <a href="https://tenor.com/search/bfl-stickers">Bfl Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
</center> {% endcomment %}




<style>
   
.error{
  color: #c9170a9c;
  font-size: 13px;
  font-weight: normal;
  line-height: 19px;
}

    @keyframes growProgressBar {
        0%, 33% { --pgPercentage: 0; }
        100% { --pgPercentage: var(--value); }
      }
      
      @property --pgPercentage {
        syntax: '<number>';
        inherits: false;
        initial-value: 0;
      }
      
      div[role="progressbar"] {
        --size: 12rem;
        --fg: #369;
        --bg: #def;
        --pgPercentage: var(--value);
        animation: growProgressBar 3s 1 forwards;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: 
          radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
          conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
          ;
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 5);
        color: var(--fg);
      }
      
      div[role="progressbar"]::before {
        counter-reset: percentage var(--value);
        content: counter(percentage) '%';
      }
      
      /* demo */
      {% comment %} body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } {% endcomment %}

    .square {
        height: 100px;
        width: 500px;
        background-color: #555;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    @media (max-width: 767px) {
        square {
            height: 30px;
            width: 50px;
            border-box:black;
            {% comment %} background-color: #555; {% endcomment %}
        }
      }
</style>

    
    
    
       
         
         <style>
              
           

    
                   .nav1{
                    {% comment %} position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: 55px;
                    box-shadow:0 0 3px rgba(0,0,0,0.2) ;
                    background-color: #ffffff;
                    overflow: auto; {% endcomment %}
                    display: none;
                  }
                  @media (max-width: 767px) {
                    .custom-navbar .navbar-brand img {
                      margin: -45px;
                      height: 103px;
                      float: left;
                      font-weight: 150;
                      font-weight: bold;
                      padding: 0px 21px 12px 5px;
                    }
                    .custom-navbar{
                      background: #ffffff;
                      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      padding: 0px 40px;
                      {% comment %} text-align: left;
                      margin-left: 0px; {% endcomment %}
                      }
                 

      .nav1{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow:0 0 3px rgba(0,0,0,0.2) ;
        background-color: #ffffff;
        overflow: auto;
        display: flex;

        background: #ffffff;
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
        padding: 0px 4px;
      }
    
      .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 14px;
        color: #444444;
        text-decoration: none;
        -webkit-top-highlight-color:transparent ;
        transition: background-color 0.1s ease-in-out;
    }               
    .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 5px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         border-radius: 20px;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
       }
    .button2 {
         background-color: white; 
         color: black; 
         border: 2px solid #008CBA;
         margin: 8px;  
       }
    .button2:hover {
         background-color: #008CBA;
         color: white;
       }
       .button3 {
         background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 90%;
        height: 34px;
        padding: 0px;
        font-size: 10px;
       }
    .button3:hover {
         background-color: #9E9E9E;
         color: white;
       }
      }
       @media (max-width: 767px) {
         .slider-area {
           margin-top: 60px;
         }
  
          .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid black;
          }
      
          .popup:target {
            display: block;
          }
       
       }
      
      {% comment %} ========================================================================================================= {% endcomment %}

          
         
              /* The actual popup */
              .popup .popuptext {
           
              width: 156px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              }
              .example input[type=text] {
                padding: 10px;
                font-size: 18x;
                border: 1px solid grey;
                float: left;
                width: 20%;
                background: #f1f1f1;
              }

              .example button {
                float: left;
                width: 5%;
                padding: 9px;
                background: #2196F3;
                color: white;
                margin: 5px 0 22px 0px;
                font-size: 16px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
              }
              
              .example button:hover {
                background: #0b7dda;
              }
              
              .example::after {
                content: "";
                clear: both;
                display: table;
              }

 
              @media (max-width: 767px) {
                .table{
                font-size: 11px;
                margin-left: 0px;
               }
              
              .example input[type=text] {
                padding: 7px;
                font-size: 13px;
                border: 1px solid grey;
                float: left;
                width: 36%;
                background: #f1f1f1;
              }
              
              .example button {
                float: left;
                width: 20%;
                padding: 11px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
              }
              
              .example button:hover {
                background: #0b7dda;
              }
              
              .example::after {
                content: "";
                clear: both;
                display: table;
              }
         </style>
         
         <script>
       
          function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("dtBasicExample");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }       
            }
          }
         </script>
    
       <section id="header">
        <div class="container">
             <div class="row">  
               {% comment %} 
               <p>Centered inside a form with max-width:</p>
               <div class="example"  style="margin:auto;max-width:300px">
                 <input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                 <button type="submit"><i class="fa fa-search"></i></button>
                </div> {% endcomment %}
                
                {% comment %} <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"> {% endcomment %}
                
                <p>   </p>
              <div class="example" >
              <input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Month.." title="Type in a name">
              {% comment %} <button type="submit"><i class="fa fa-search"></i></button> {% endcomment %}
              </div>


              <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    {% comment %} <th class="th-sm">sr.no 

      </th> {% endcomment %}
      <th class="th-sm">Month

      </th>
      <th class="th-sm">Status
        
      </th>
      <th class="th-sm">Attendence
        
      </th>
      <th class="th-sm"><center> marks</center>
        
      </th>
      <th class="th-sm">Score 
        
      </th>
      
    </tr>
  </thead>
  <tbody>
    {% for s in Add_score %}
    <tr>
      {% comment %} <td>1</td> {% endcomment %}
      <td>{{s.month}}</td>
      <td>{{s.status}}</td>
      <td>{{s.Attendence}}</td>
      <td>{{s.DanceMarks}}</td>
      <td>{{s.score}}</td>
    </tr>
    {% endfor %}
    
    </tbody>
  <tfoot>
    <tr>
      <th>Month
      </th>
      <th>Status
      </th>
      <th>Attendence
      </th>
      <th>Dance Marks
      </th>
      <th>Score
      </th>
    
    </tr>
  </tfoot>
</table>
  
  
  <div class="blog-pagination">
    <ul class="pagination">
      {% if Add_score.has_previous %}
      <li class="page-item"><a href="?page={{Add_score.previous_page_number}}" class="page-link">&lt; Privious</a></li>
      {%endif%}
      
      {% for n in totalpagelist %}
      <li class="page-item "><a href="score?page={{n}}" class="page-link">{{n}}</a></li>
      {%endfor%}
      {% comment %} <li class="page-item"><a href="#" class="page-link">2</a></li>
      <li class="page-item"><a href="#" class="page-link">3</a></li> {% endcomment %}
      {% if Add_score.has_next %}
      <li class="page-item"><a href="score?page={{Add_score.next_page_number}}" class="page-link">Next &gt;</a></li>
      {%endif%}
    </ul>
  </div>


</div>
</div>
</section>
    
       {% comment %} <!-- FEATURE -->
       <section id="feature">
        <div class="container">
             <div class="row"> {% endcomment %}
    
                 
             </div>
        </div>
    </section>
    
    
       <!-- <section id="feature"> -->
        <section id="header">
          <div class="container">
               <div class="row">   
                   
               </div>
          </div>
     </section>
    

<!-- ======= Footer ======= -->
<footer id="feature"> 
     <div class="footer-area">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <div class="footer-logo">
                  <br>
                  <br>
                   <h2><span>Krishnakala</span>DanceAcademy</h2>
                 </div>
   
                 <p>Why is creative dance important?
                  Creative dance is important for children to learn because it has been shown to have a positive effect on social and cognitive functioning. This helps improve children’s confidence and academic performance.
                <br>
                Children will find that they are able to express themselves through creative dance, which will be particularly beneficial to those who struggle to communicate clearly and confidently.
                </p>
                
                  <div class="footer-icons">
                   <ul>
                     <li>
                       <a href="#"><i class="fa fa-facebook-square"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="fa fa-instagram"></i></a>
                     </li>
                     <li>
                       <a href="https://buy.stripe.com/test_eVa00S2b95yd1wIaEF"><i class="fa fa-linkedin"></i></a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h2>information</h2>
                 <p>
                  Krishnakala Dance Acadmy in Shirpur is situated right Behind Ashirwad Hospital..
                  <br>plot no.43,shlok hospital bassment, behind ashirwad hospita, Hira Nagar, Sahyadri Nagar, Shirpur-Warwade, Maharashtra 425405
              </p>
                 <div class="footer-contacts">
                   <p><span>Tel:</span> +123 456 789</p>
                   <p><span>Email:</span> contact@example.com</p>
                   <p><span>Working Hours:</span> 9am-5pm</p>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h2>Instagram</h2>
                 <div class="flicker-img">
                   <a href="#"><img src="static/images/img/portfolio/1.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-01.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-02.JPG" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/3.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-03.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="footer-area-bottom">
       <div class="container">
         <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
             <div class="copyright text-center">
               <p>
                 &copy; Copyright <strong>KrishnakalaDanceAcademy</strong>. All Rights Reserved
               </p>
             </div>
             <div class="credits">
               <!--
               All the links in the footer should remain intact.
               You can delete the links only if you purchased the pro version.
               Licensing information: https://bootstrapmade.com/license/
               Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
             -->
               {% comment %} Designed by <a href="https://bootstrapmade.com/"></a> {% endcomment %}
             </div>
           </div>
         </div>
       </div>
     </div>
   </footer><!-- End  Footer -->
   
       
            <!-- SCRIPTS -->
            <script src="static/js/jquery.js"></script>
            <script src="static/js/bootstrap.min.js"></script>
            <script src="static/js/owl.carousel.min.js"></script>
            <script src="static/js/smoothscroll.js"></script>
            <script src="static/js/custom.js"></script>
       
       
            <script>
                 if ( window.history.replaceState ) {
                     window.history.replaceState( null, null, window.location.href );
                 }
             </script>
    
    


  </body>
</html>
