<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <meta charset="utf-8"> {% endcomment %}
    <meta charset="UTF-8">
{% comment %} <meta http-equiv="X-UA-Compatible" content="IE=Edge"> {% endcomment %}   
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    {% comment %} <link rel="stylesheet" type="static/css/nav.css" href="nav.css" > {% endcomment %}
    
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="static/css/templatemo-style.css">
<!-- Meta tags -->

    <link rel="stylesheet" href="static/css/nav.css">
  </head>
  <body id="top">


    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        
        <!-- lOGO TEXT HERE -->
        <div class="navbar-brand">
             <br>
        <a href="#"><img src="static/images/kkda-logo.png" style="margin-left:-76px;" alt="" class="navbar-brand"></a>

   </div>
        <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                </button>
           </div>
           <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->

           <!-- MENU LINKS -->
           <div class="collapse navbar-collapse" style="padding-right: 1px; padding-left: 18px;">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 10px; padding-left: 18px;">  
            <ul class="nav navbar-nav navbar-nav-first">
                     <li><a href="" class="smoothScroll">Home</a></li>
                     <li><a href="#top" class="smoothScroll">Payments/Pricing</a></li>
                     <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                     <li><a href="#courses" class="smoothScroll">Courses</a></li>
                     <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                     <li><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul> 
                <ul class="nav navbar-nav navbar-right" style="padding-right: 6px; padding-left: 28px;">
                     {% if user.is_authenticated %}
                     <li><a>hello, {{user.username }}</a></li>
                     <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                     {% else %}
                     <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                     {%endif%}
                </ul>
              </ul>
           </div>
      </div>
 </section>








      <nav class="nav1 navbar  navbar-fixed-bottom bottom-nav-collapse" >
        <a href="#" class="nav_link">
          <i class="material-icons" style="color: #13324a;">home</i>
          <span class="nav-text">home</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">account_circle</i>
          <span class="nav-text">Profile</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon"style="color: #13324a;">info</i>
          <span class="nav-text">info</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">event</i>
          <span class="nav-text">event</span>
        </a>
        <a href="#" class="nav_link">
          <i class="material-icons nav-icon" style="color: #13324a;">calendar_today</i>
          <span class="nav-text">today_activity</span>
        </a>
      </nav>



        <style>

        </style>

    {% comment %} <div class="container home_msg">
      <center>
      {% if user.is_authenticated %}
        <form action="" method="POST"> 
        {% csrf_token %}
        <br>
        <br>
        <h2>Hi {{ user }}! To pay, click on this button <br><br>
          <p>Basic-Batch RS. = {{amount}}</p>
          {% comment %} <button type="" id="rzp-button1" class="btn btn-success" data-bind-href="">Payment</button></h2> {% endcomment %}
          <br> 
          <div id="paypal-button-container"></div>


    <!-- Replace "test" with your own sandbox Business account app client ID -->
    <script src="https://www.paypal.com/sdk/js?client-id=AYZq2GVGb45lCe9C0mLmV7jlwKaRL-og2yNECknUN99ovxLIk7tKGhWP5KCfCxqDnPxABBiS5Q636DEs&currency=USD"></script>
    <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>
    <script>
      paypal.Buttons({
        // Order is created on the server and the order id is returned
        createOrder() {
          return fetch("/my-server/create-paypal-order", {
            method: "post",
            // use the "body" param to optionally pass additional order information
            // like product skus and quantities
            body: JSON.stringify({
              cart: [
                {
                  sku: "YOUR_PRODUCT_STOCK_KEEPING_UNIT",
                  quantity: 1,
                },
              ],
            }),
          })
          .then((response) => response.json())
          .then((order) => order.id);
        },
        // Finalize the transaction on the server after payer approval
        onApprove(data) {
          return fetch("/my-server/capture-paypal-order", {
            method: "post",
            body: JSON.stringify({
              orderID: data.orderID
            })
          })
          .then((response) => response.json())
          .then((orderData) => {
            // Successful capture! For dev/demo purposes:
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            const transaction = orderData.purchase_units[0].payments.captures[0];
            alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
            // When ready to go live, remove the alert and show a success message within this page. For example:
            // const element = document.getElementById('paypal-button-container');
            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  window.location.href = 'thank_you.html';
          });
        }
      }).render('#paypal-button-container');
    </script>


    <br>
    <form method="POST" action="/customer_portal">
      {% csrf_token %}
      <button type="submit">Manage billing</button>
    </form>
<br>

    {% for c in ch %}
    
    
    {{c.Student_Name}}
    <br>
    <a href="{{c.Category}}" >click Here</a>
    <br>
    
    {% endfor %}




    <br>
    {% comment %} ---------------------------------------------------------------------------------------------------------------------------- {% endcomment %}
    
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
    
    
    
    
     
          
<section id="header">
  <div class="container">
        <div class="row">  
    
    
    
    
    
    
    
         <script>
              // When the user clicks on div, open the popup
              $('#exampleModal').on('show.bs.modal', function (event) {
                   var button = $(event.relatedTarget) // Button that triggered the modal
                   var recipient = button.data('whatever') // Extract info from data-* attributes
                   // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                   // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                   var modal = $(this)
                   modal.find('.modal-title').text('New message to ' + recipient)
                   modal.find('.modal-body input').val(recipient)
                 })


                 $(document).ready(function () {
                  $('#dtBasicExample').DataTable();
                  $('.dataTables_length').addClass('bs-select');
                });
              </script>
         
         <style>
              
    {% comment %} 
              .popup {
                   position: relative;
                   display: inline-block;
                   cursor: pointer;
                   -webkit-user-select: none;
                   -moz-user-select: none;
                   -ms-user-select: none;
                   user-select: none;
                   }
                   
                   /* The actual popup */
                   .popup .popuptext {
                   visibility: hidden;
                   width: 286px;
                   background-color: #555;
                   color: #fff;
                   text-align: center;
                   border-radius: 6px;
                   padding: 5px 0;
                   position: absolute;
                   z-index: 1;
                   bottom: 125%;
                   left: 15%%;
                   margin-left: -80px;
                   }
                   
                   /* Popup arrow */
                   .popup .popuptext::after {
                   content: "";
                   position: absolute;
                   top: 100%;
                   left: 50%;
                   margin-left: -5px;
                   border-width: 5px;
                   border-style: solid;
                   border-color: #555 transparent transparent transparent;
                   } {% endcomment %}
    {% comment %}                
                   /* Toggle this class - hide and show the popup */
                   .popup .show {
                   visibility: visible;
                   -webkit-animation: fadeIn 1s;
                   animation: fadeIn 1s;
                   }
                   
                   /* Add animation (fade in the popup) */
                   @-webkit-keyframes fadeIn {
                   from {opacity: 0;} 
                   to {opacity: 1;}
                   }
                   
                   {% endcomment %}
                            

    
                   .nav1{
                    {% comment %} position: fixed;
                    bottom: 0;
                    width: 100%;
                    height: 55px;
                    box-shadow:0 0 3px rgba(0,0,0,0.2) ;
                    background-color: #ffffff;
                    overflow: auto; {% endcomment %}
                    display: none;
                  }
                
                  @media (max-width: 767px) {
                    .custom-navbar .navbar-brand img {
                      margin: -45px;
                      height: 103px;
                      float: left;
                      font-weight: 150;
                      font-weight: bold;
                      padding: 0px 21px 12px 5px;
                    }
                    .custom-navbar{
                      background: #ffffff;
                      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                      padding: 0px 40px;
                      {% comment %} text-align: left;
                      margin-left: 0px; {% endcomment %}
                      }
                     

      .nav1{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        box-shadow:0 0 3px rgba(0,0,0,0.2) ;
        background-color: #ffffff;
        overflow: auto;
        display: flex;

        background: #ffffff;
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
        padding: 0px 4px;
      }
    
      .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 14px;
        color: #444444;
        text-decoration: none;
        -webkit-top-highlight-color:transparent ;
        transition: background-color 0.1s ease-in-out;
    }               
    .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 5px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         border-radius: 20px;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
       }
    .button2 {
         background-color: white; 
         color: black; 
         border: 2px solid #008CBA;
         margin: 8px;  
       }
    .button2:hover {
         background-color: #008CBA;
         color: white;
       }
       .button3 {
         background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 90%;
        height: 34px;
        padding: 0px;
        font-size: 10px;
       }
    .button3:hover {
         background-color: #9E9E9E;
         color: white;
       }
    
       @media (max-width: 767px) {
         .slider-area {
           margin-top: 60px;
         }
  
          .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid black;
          }
      
          .popup:target {
            display: block;
          }
       
        
      
      {% comment %} ========================================================================================================= {% endcomment %}

           {% comment %} table,table-striped, th, td,table {
             border: 1px solid black;
             border-collapse: collapse;
             margin: 0px;
              
           }
           th, td, table table-striped {
             padding: 5px;
             text-align: left;
             line-height: 1.328571;
             vertical-align: inherit;
           } {% endcomment %}
       
         .modal-content{
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
        box-shadow: 0 3px 9px rgba(0,0,0,.5);    
         }
    
    
         .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
         }
    
         .button{
              background-color: #337ab7;
              border: none;
              color: white;
              padding: 4px 18px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 20px;
              font-size: 14px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
    
         }
         .button2:hover {
              background-color: white;
              color: black;
    
            }
    
         .button3 {
           background-color: white; 
           color: black; 
           border: 2px solid #008CBA;
           height: 31px;
         }
      .button3:hover {
           background-color: #9E9E9E;
           color: white;
         }
         
              /* The actual popup */
              .popup .popuptext {
           
              width: 156px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              }


    }
  
         @media (max-width: 767px) {
          .table{
          font-size: 9px;
          margin-left: 7px;
         }
        }
         </style>
         
    
       <br>
       <br>

    </div>
    </div>
</section>
    
       <!-- FEATURE -->
       <section id="feature">
        <div class="container">
             <div class="row">
    
                 

              <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="5%">
                <thead>
                  <tr>
                    <th class="th-sm">Age
              
                    </th>
                    <th class="th-sm">Name
              
                    </th>
                    <th class="th-sm">Position
              
                    </th>
                    <th class="th-sm">Office
              
                    </th>
                    <th class="th-sm">Age
              
                    </th>
                    <th class="th-sm">Start date
              
                    </th>
                  
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                  </tr>
                  {% comment %} <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                  </tr>
                  <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                  </tr>
                  <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                  </tr>
                  <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                  </tr>
                  <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                  </tr>
                  <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                  </tr>
                  <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                  </tr>
                  <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                  </tr>
                  <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                  </tr>
                  <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                  </tr>
                  <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                  </tr>
                  <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                  </tr>
                  <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                  </tr>
                  <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                  </tr>
                  <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                  </tr>
                  <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                  </tr>
                  <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                  </tr>
                  <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    <td>Sidney</td>
                    <td>23</td>
                    <td>2010/09/20</td>
                    <td>$85,600</td>
                  </tr>
                  <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                  </tr>
                  <tr>
                    <td>Gavin Joyce</td>
                    <td>Developer</td>
                    <td>Edinburgh</td>
                    <td>42</td>
                    <td>2010/12/22</td>
                    <td>$92,575</td>
                  </tr>
                  <tr>
                    <td>Jennifer Chang</td>
                    <td>Regional Director</td>
                    <td>Singapore</td>
                    <td>28</td>
                    <td>2010/11/14</td>
                    <td>$357,650</td>
                  </tr>
                  <tr>
                    <td>Brenden Wagner</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011/06/07</td>
                    <td>$206,850</td>
                  </tr>
                  <tr>
                    <td>Fiona Green</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>San Francisco</td>
                    <td>48</td>
                    <td>2010/03/11</td>
                    <td>$850,000</td>
                  </tr>
                  <tr>
                    <td>Shou Itou</td>
                    <td>Regional Marketing</td>
                    <td>Tokyo</td>
                    <td>20</td>
                    <td>2011/08/14</td>
                    <td>$163,000</td>
                  </tr>
                  <tr>
                    <td>Michelle House</td>
                    <td>Integration Specialist</td>
                    <td>Sidney</td>
                    <td>37</td>
                    <td>2011/06/02</td>
                    <td>$95,400</td>
                  </tr>
                  <tr>
                    <td>Suki Burks</td>
                    <td>Developer</td>
                    <td>London</td>
                    <td>53</td>
                    <td>2009/10/22</td>
                    <td>$114,500</td>
                  </tr>
                  <tr>
                    <td>Prescott Bartlett</td>
                    <td>Technical Author</td>
                    <td>London</td>
                    <td>27</td>
                    <td>2011/05/07</td>
                    <td>$145,000</td>
                  </tr>
                  <tr>
                    <td>Gavin Cortez</td>
                    <td>Team Leader</td>
                    <td>San Francisco</td>
                    <td>22</td>
                    <td>2008/10/26</td>
                    <td>$235,500</td>
                  </tr>
                  <tr>
                    <td>Martena Mccray</td>
                    <td>Post-Sales support</td>
                    <td>Edinburgh</td>
                    <td>46</td>
                    <td>2011/03/09</td>
                    <td>$324,050</td>
                  </tr>
                  <tr>
                    <td>Unity Butler</td>
                    <td>Marketing Designer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/12/09</td>
                    <td>$85,675</td>
                  </tr>
                  <tr>
                    <td>Howard Hatfield</td>
                    <td>Office Manager</td>
                    <td>San Francisco</td>
                    <td>51</td>
                    <td>2008/12/16</td>
                    <td>$164,500</td>
                  </tr>
                  <tr>
                    <td>Hope Fuentes</td>
                    <td>Secretary</td>
                    <td>San Francisco</td>
                    <td>41</td>
                    <td>2010/02/12</td>
                    <td>$109,850</td>
                  </tr>
                  <tr>
                    <td>Vivian Harrell</td>
                    <td>Financial Controller</td>
                    <td>San Francisco</td>
                    <td>62</td>
                    <td>2009/02/14</td>
                    <td>$452,500</td>
                  </tr>
                  <tr>
                    <td>Timothy Mooney</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>37</td>
                    <td>2008/12/11</td>
                    <td>$136,200</td>
                  </tr>
                  <tr>
                    <td>Jackson Bradshaw</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>2008/09/26</td>
                    <td>$645,750</td>
                  </tr>
                  <tr>
                    <td>Olivia Liang</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2011/02/03</td>
                    <td>$234,500</td>
                  </tr>
                  <tr>
                    <td>Bruno Nash</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011/05/03</td>
                    <td>$163,500</td>
                  </tr>
                  <tr>
                    <td>Sakura Yamamoto</td>
                    <td>Support Engineer</td>
                    <td>Tokyo</td>
                    <td>37</td>
                    <td>2009/08/19</td>
                    <td>$139,575</td>
                  </tr>
                  <tr>
                    <td>Thor Walton</td>
                    <td>Developer</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2013/08/11</td>
                    <td>$98,540</td>
                  </tr>
                  <tr>
                    <td>Finn Camacho</td>
                    <td>Support Engineer</td>
                    <td>San Francisco</td>
                    <td>47</td>
                    <td>2009/07/07</td>
                    <td>$87,500</td>
                  </tr>
                  <tr>
                    <td>Serge Baldwin</td>
                    <td>Data Coordinator</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>2012/04/09</td>
                    <td>$138,575</td>
                  </tr>
                  <tr>
                    <td>Zenaida Frank</td>
                    <td>Software Engineer</td>
                    <td>New York</td>
                    <td>63</td>
                    <td>2010/01/04</td>
                    <td>$125,250</td>
                  </tr>
                  <tr>
                    <td>Zorita Serrano</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>56</td>
                    <td>2012/06/01</td>
                    <td>$115,000</td>
                  </tr>
                  <tr>
                    <td>Jennifer Acosta</td>
                    <td>Junior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>43</td>
                    <td>2013/02/01</td>
                    <td>$75,650</td>
                  </tr>
                  <tr>
                    <td>Cara Stevens</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011/12/06</td>
                    <td>$145,600</td>
                  </tr>
                  <tr>
                    <td>Hermione Butler</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2011/03/21</td>
                    <td>$356,250</td>
                  </tr>
                  <tr>
                    <td>Lael Greer</td>
                    <td>Systems Administrator</td>
                    <td>London</td>
                    <td>21</td>
                    <td>2009/02/27</td>
                    <td>$103,500</td>
                  </tr>
                  <tr>
                    <td>Jonas Alexander</td>
                    <td>Developer</td>
                    <td>San Francisco</td>
                    <td>30</td>
                    <td>2010/07/14</td>
                    <td>$86,500</td>
                  </tr>
                  <tr>
                    <td>Shad Decker</td>
                    <td>Regional Director</td>
                    <td>Edinburgh</td>
                    <td>51</td>
                    <td>2008/11/13</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>Michael Bruce</td>
                    <td>Javascript Developer</td>
                    <td>Singapore</td>
                    <td>29</td>
                    <td>2011/06/27</td>
                    <td>$183,000</td>
                  </tr>
                  <tr>
                    <td>Donna Snider</td>
                    <td>Customer Support</td>
                    <td>New York</td>
                    <td>27</td>
                    <td>2011/01/25</td>
                    <td>$112,000</td>
                  </tr> {% endcomment %}
                </tbody>
                <tfoot>
                  <tr>
                    <th>Name
                    </th>
                    <th>Position
                    </th>
                    <th>Office
                    </th>
                    <th>Age
                    </th>
                    <th>Start date
                    </th>
                    <th>Salary
                    </th>
                  </tr>
                </tfoot>
              </table>


             </div>
        </div>
    </section>
    
    
       <!-- <section id="feature"> -->
        <section id="header">
          <div class="container">
               <div class="row">   
                   
               </div>
          </div>
     </section>
    
    <!-- ======= Footer ======= -->
    <footer>
         <div class="footer-area">
           <div class="container">
             <div class="row">
               <div class="col-md-4">
                 <div class="footer-content">
                   <div class="footer-head">
                     <div class="footer-logo">
                       <h2><span>Krishnakala</span>DanceAcademy</h2>
                     </div>
       
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                     <div class="footer-icons">
                       <ul>
                         <li>
                           <a href="#"><i class="fa fa-facebook-square"></i></a>
                         </li>
                         <li>
                           <a href="#"><i class="fa fa-twitter"></i></a>
                         </li>
                         <li>
                           <a href="#"><i class="fa fa-instagram"></i></a>
                         </li>
                         <li>
                           <a href="https://buy.stripe.com/test_eVa00S2b95yd1wIaEF"><i class="fa fa-linkedin"></i></a>
                         </li>
                       </ul>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- end single footer -->
               <div class="col-md-4">
                 <div class="footer-content">
                   <div class="footer-head">
                     <h4>information</h4>
                     <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                     </p>
                     <div class="footer-contacts">
                       <p><span>Tel:</span> +123 456 789</p>
                       <p><span>Email:</span> contact@example.com</p>
                       <p><span>Working Hours:</span> 9am-5pm</p>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- end single footer -->
               <div class="col-md-4">
                 <div class="footer-content">
                   <div class="footer-head">
                     <h4>Instagram</h4>
                     <div class="flicker-img">
                       <a href="#"><img src="static/images/img/portfolio/1.jpg" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/kkda-01.jpg" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/kkda-02.JPG" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/3.jpg" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/kkda-03.jpg" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                       <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="footer-area-bottom">
           <div class="container">
             <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="copyright text-center">
                   <p>
                     &copy; Copyright <strong>KrishnakalaDanceAcademy</strong>. All Rights Reserved
                   </p>
                 </div>
                 <div class="credits">
                   <!--
                   All the links in the footer should remain intact.
                   You can delete the links only if you purchased the pro version.
                   Licensing information: https://bootstrapmade.com/license/
                   Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
                 -->
                   {% comment %} Designed by <a href="https://bootstrapmade.com/"></a> {% endcomment %}
                 </div>
               </div>
             </div>
           </div>
         </div>
       </footer><!-- End  Footer -->
       
       
            <!-- SCRIPTS -->
            <script src="static/js/jquery.js"></script>
            <script src="static/js/bootstrap.min.js"></script>
            <script src="static/js/owl.carousel.min.js"></script>
            <script src="static/js/smoothscroll.js"></script>
            <script src="static/js/custom.js"></script>
       
       
            <script>
                 if ( window.history.replaceState ) {
                     window.history.replaceState( null, null, window.location.href );
                 }
             </script>
    
    


  </body>
</html>
