<!DOCTYPE html>
<html lang="en">
<head>

     <title>Known - Education HTML Template</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% comment %} <meta charset = "utf-8"> {% endcomment %}
{% comment %} <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no"> {% endcomment %}

     {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}

     {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1"> {% endcomment %}
     
     {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/font-awesome.min.css">
     <link rel="stylesheet" href="static/css/owl.carousel.css">
     <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/css/templatemo-style.css">
<!-- Meta tags -->
 

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     {% comment %} <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> {% endcomment %}


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

            <!-- lOGO TEXT HERE -->
            <div class="navbar-brand">
                 <br>
            <a href="#"><img src="static/images/kkda-logo.png" style="margin-left: -73px;" alt="" class="navbar-brand"></a>

       </div>
       <!-- <a href="index.html"><img src="images/kkda-logo.png" alt="" class="navbar-brand"></a> -->
       
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
               </div>
               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="base" class="smoothScroll">Home</a></li>
                         <li><a href="" class="smoothScroll">Payments/Pricing</a></li>
                         <li><a href="demo1" class="smoothScroll">addmission form</a></li>
                         <li><a href="score" class="smoothScroll">Your Activity</a></li>
                         {% comment %} <li><a href="#testimonial" class="smoothScroll">Reviews</a></li> {% endcomment %}
                         <li><a href="#feature" class="smoothScroll">Contact</a></li>
                    {% comment %} </ul> 
                    <ul class="nav navbar-nav navbar-right"> {% endcomment %}
                         {% if user.is_authenticated %}
                         <li><a>hello, {{user.username }}</a></li>
                         <li><a href="logout"><i class="fa fa-sign-in"></i>logout</a></li>
                         {% else %}
                         <li><a href="#Login"><i class="fa fa-sign-in"></i>Login/Registration</a></li>
                         {%endif%}
                    </ul>
                  </ui>
               </div>
              </div>
            </section>



          <nav class="nav1 navbar  navbar-fixed-bottom bottom-nav-collapse fixed-top" >
            <a href="#" class="nav_link">
              <i class="material-icons" style="color: #13324a;">home</i>
              <span class="nav-text">home</span>
            </a>
            <a href="#" class="nav_link">
              <i class="material-icons nav-icon" style="color: #13324a;">account_circle</i>
              <span class="nav-text">Profile</span>
            </a>
            <a href="#" class="nav_link">
              <i class="material-icons nav-icon"style="color: #13324a;">info</i>
              <span class="nav-text">info</span>
            </a>
            <a href="#" class="nav_link">
              <i class="material-icons nav-icon" style="color: #13324a;">event</i>
              <span class="nav-text">event</span>
            </a>
            <a href="#" class="nav_link">
              <i class="material-icons nav-icon" style="color: #13324a;">calendar_today</i>
              <span class="nav-text">today_activity</span>
            </a>
        </nav>

 


     <!-- HOME -->
     <section id="home">
          <div class="row">
               {% if messages %}
               {% for message in messages %}
               <div class = "alert alert-{{ message.tags }} alert-dismissible my-0 py-0">
                    <button type = "button" class = "close" data-dismiss = "alert">×</button>
                    <strong>'!</strong> {{ message }}
                 </div>
                 {% endfor %}
                 {% endif %}

                 <div class="owl-carousel owl-theme home-slider">
                         {% for c in cat %}
                         <div class"home-slider item-first" style="background-image: url(../media/{{c.image}});">                                                
                              <div class="caption">
                                <div class="container">                                        
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Distance Learning Education Center {{c.title}}</h1>
                                             <h3>Our online courses are designed to fit in your industry supporting all-round with latest technologies.</h3>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div> 
                              </div>
                         </div>

                         {% comment %} <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Start your journey with our practical courses</h1>
                                             <h3>Our online courses are built in partnership with technology leaders and are designed to meet industry demands.</h3>
                                             <a href="#courses" class="section-btn btn btn-default smoothScroll">Take a course</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Efficient Learning Methods</h1>
                                             <h3>Nam eget sapien vel nibh euismod vulputate in vel nibh. Quisque eu ex eu urna venenatis sollicitudin ut at libero. Visit <a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo</a> page.</h3>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Let's chat</a>
                                        </div>
                                   </div>
                              </div>
                         </div> {% endcomment %}
                         {% endfor %}
                    </div>
          </div>
     </section>



     

     
     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">       
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Video Reel's <small>from social Media</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image" style="padding-left: 30px;">
                                             {% comment %} <div class="team-img"> {% endcomment %}
                                                  <a href="#">
                                                    <video width="260px" height="390" autoplay loop muted src="static/videos/kkda.mp4"></video>
                                                  </a></div>
                                        {% comment %} </div> {% endcomment %}
                                        <div class="tst-author">
                                             <h4>Offline Classes</h4>
                                             <span>Start Your Journey Now</span>
                                        </div>
                                        {% comment %} <p>You really do help young creative minds to get quality education and professional job search assistance. I’d recommend it to everyone!</p> {% endcomment %}
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image"  style="padding-left: 30px;">
                                             {% comment %} <div class="team-img"> {% endcomment %}
                                                  <a href="#">
                                                    <video width="260px" height="390" autoplay loop muted src="static/videos/kkda-3.mp4"></video>
                                                  </a>
                                             </div>
                                        
                                        <div class="tst-author">
                                             <h4>Footwork Dance</h4>
                                             <span>Learn Dance From Expert</span>
                                        </div>
                                        {% comment %} <p>Nam eget mi eu ante faucibus viverra nec sed magna. Vivamus viverra sapien ex, elementum varius ex sagittis vel.</p> {% endcomment %}
                                        <div class="tst-rating">
                                             <ul class="social-icon">
                                                  <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                                  <li><a href="#" class="fa fa-youtube-play"></a></li>
                                                  <li><a href="#" class="fa fa-instagram"></a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>

           

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image"  style="padding-left: 30px;">
                                             {% comment %} <div class="team-img"> {% endcomment %}
                                                  <a href="#">
                                                    <video width="260px" height="390" autoplay loop muted src="static/videos/kkda-02.mp4"></video>
                                                  </a></div>
                                        {% comment %} </div> {% endcomment %}
                                        <div class="tst-author">
                                             <h4>KKDA-LOGO</h4>
                                             <span>For more Click The Belowe social icon</span>
                                        </div>
                                        {% comment %} <p>Trying something new is exciting! Thanks for the amazing law course and the great teacher who was able to make it interesting.</p> {% endcomment %}
                                        <ul class="social-icon">
                                             <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                             <li><a href="#" class="fa fa-youtube-play"></a></li>
                                             <li><a href="#" class="fa fa-instagram"></a></li>
                                        </ul>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image"  style="padding-left: 30px;">
                                        {% comment %} <div class="team-img"> {% endcomment %}
                                             <a href="#">
                                               <video width="260px" height="390" autoplay loop muted src="static/videos/kkda_winner's.mp4"></video>
                                             </a></div>
                                             <br>
                                        <div class="tst-author">
                                             <h4>KKDA-Winner's</h4>
                                             <span>Our Student's Achievement </span>
                                        </div>
                                        {% comment %} <p>Donec erat libero, blandit vitae arcu eu, lacinia placerat justo. Sed sollicitudin quis felis vitae hendrerit.</p> {% endcomment %}
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              
                         </div>

               </div>
          </div>
     </section> 


<br>
{% comment %} ---------------------------------------------------------------------------------------------------------------------------- {% endcomment %}


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />





	<style>
		.popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			border: 1px solid black;
		}

		.popup:target {
			display: block;
		}
	</style>
</head>
<body>
	

{% comment %} ========================================================================================================= {% endcomment %}
<style>
     table,table-striped, th, td,table {
       border: 1px solid black;
       border-collapse: collapse;
     }
     th, td, table table-striped {
       padding: 8px;
       text-align: left;
       line-height: 2.428571;
       vertical-align: inherit;
     }
     </style>
     <section id="header">
      <div class="container">
           <div class="row">   
                 

     <table class="table table-striped" style=" item-aling:left; font-size:12;">
     <thead style=" background-color:darkturquoise; ">
       <tr>
         <th scope="col" style=" vertical-align: inherit">#</th>
         <th scope="col"style=" vertical-align: inherit">Courses</th>
         <th scope="col">Age Group</th>
         <th scope="col">Fees</th>
       </tr>
     </thead>
     <tbody >
       <tr>
         <th rowspan=2 scope="row">1</th>
         <td  rowspan=2 ><b style="font-size:23px"><center>Basic Zumba Dance Batch</b>
          <br> <p style="font-size:21;">To Develop Flexibility, Interest with Basic Dance moves</p></center>
         </td>
         <td rowspan=2> 
              <center> 
           <p style="font-size:13px; vertical-align: inherit">3 to 7 age Students</p><img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">
                     Read_More..<br><br>
                     8 to above all age
                              
               </center>    {% comment %} <center>2,400/ 3 Month's<br><button class="button button2">Payment</button></center> {% endcomment %}
{% comment %}           
                    <span class="popuptext" id="myPopup"><left>Basic Course!</left><br>
                              1) Duration :- 3 month's<br>
                              2) Class Hours:- 1hr daily<br>
                             - Batch Time's<br>
                             Age 06 TO 07- 05:00pm to 06:00
                              4)
     
                    </span></center>
                  </div> {% endcomment %}
         </td>
         
         <td type='submit' style="padding:8px;"><center><b>₹2,400/ 3 Month's <br><button class="button button2">Pay</b></button></center></td>
         {% comment %} <button class="button button2">Blue</button> {% endcomment %}
      </tr>
       {% comment %} <tr>
         <th ro scope="row">2</th> {% endcomment %}
         {% comment %} <td> <b style="font-size:13px">Basic Dance Batch
          <br>₹15,000/3_month<b>
         </td> {% endcomment %}
         {% comment %} <td><center>Thornton</center>
         <center> <button class="button button3" id ="mybtn" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap">Read_More..</button>
         </center>


         </td> {% endcomment %}
         <td style="padding:8px;"><center><b>₹3,000/ 3 Month's <br><button class="button button2">Pay</b></button></center></td>
          {% comment %} <button class="button button2">Blue</button> {% endcomment %}
       </tr>
       <tr>
         <th scope="row">3</th>
         <td> <b style="font-size:23px"><center>Intermediate Zumba Dance Batch</b>
          <br>Develop all Dance Style's With Body Exercise</center>
         </td>
          <td><center><p>3 to 7 age and 8 to above all age</p> 
            <img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat">
            
            Read_More..
          </center>
      
     


         </td>
     
         
        </td> 
        <td style="padding:8px;"><center><b>₹7,500/ 6 Month's <br><button class="button button2">Pay</b></button></center></td>
         {% comment %} <button class="button button2">Blue</button> {% endcomment %}
      </tr>
     </div>
</div>
       <tr>
          <th scope="row">4</th>
          <td> <b style="font-size:23px"><center>Advance Zumba Dance Batch</b>
               <br>Learn All Ability levels from beginner to competitive.</center>
              </td>
          <td>

               <center><p>3 to 7 age and 8 to above all age</p> </center>
               <center> 
                    <img src="static\images\img\icons8-info.gif"  class="img-responsive button3" atr="" id ="mybtn"class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3" data-whatever="@fat">
                     Read_More..
                              
               </center>

          </td>
     
               <td style="padding:0px;"><b><center>₹15,000/ 1 Year <br><button class="button button2">Pay</b></button></center></td>
               
        </tr>
     </tbody>
   </table>


   <br>
   <br>
   <br>


     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: #00000045;">
          <div class="modal-dialog" role="document" style ="margin-top: 100px;">
            <div class="modal-content" style="background-color: white;">
              <div class="modal-header"  style= "width: 100%; background-color: #8BC34A;">
                <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy<br> </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
            

                    <table class="table table-bordered" responsive>Dance course Details
                         <thead>
                           <tr>
                             <th scope="col">#</th>
                             <th scope="col">Course</th>
                             <th scope="col">Age Group</th>
                             <th scope="col">Time And Duration</th>
                             <th scope="col">Duration</th>
                           </tr>
                         </thead>
                         <tbody>
                       
                           <tr>
                             <th scope="row">1</th>
                             <td>Class Hours</td>
                             <td><center>- </center></td>
                             <td>1hr daily</td>
                             <td rowspan="4"><center>3-Month</center></td>
                         </tr>
                           <tr>
                             <th scope="row">2</th>
                             <td rowspan="3">Batch Timing</td>
                             <td>3 to 7</td>
                             <td>05:00 to 06:00pm</td>
                           </tr>
                           <tr>
                            <th scope="row">3</th>
                            <td>8 to above</td>
                            <td>07:00 to 08:00pm</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>8 to above</td>
                            <td>07:00 to 08:00pm</td>
                       
                          </tr>
                         
                         </tbody>
                       </table>
                       1) Weekly 5 Day's Class (Monday to Friday)<br>
                       2) Basic Knowledge About Dance Style/step's<br>
                       3)TO develop Flexibility And Interest In Dance With Basic Dance moves


                      </form>
                    </div>
                    <div class="modal-footer" style= "background-color: :#0a8901;">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 5px 11px;">Close</button>
                      {% comment %} <button type="button" class="btn btn-primary">Send message</button> {% endcomment %}
                    </div>
                  </div>
                </div>
              </div>

     <div class="modal fade" id="exampleModal2" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true" style="background-color: #00000045;">
      <div class="modal-dialog" role="document" style ="margin-top: 100px;">
        <div class="modal-content" style="background-color: white;">
          <div class="modal-header"  style= "width: 100%; background-color: #8BC34A;">
            <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
                 

              <table class="table table-bordered" responsive>Dance course Details
                   <thead>
                     <tr>
                       <th scope="col">#</th>
                       <th scope="col">Course</th>
                       <th scope="col">Age Group</th>
                       <th scope="col">Time And Duration</th>
                       <th scope="col">Duration</th>
                     </tr>
                   </thead>
                   <tbody>
                 
                     <tr>
                       <th scope="row">1</th>
                       <td>Class Hours</td>
                       <td><center>- </center></td>
                       <td>1:30 hr daily</td>
                       <td rowspan="4"><center>6-Month</center></td>
                   </tr>
                     <tr>
                       <th scope="row">2</th>
                       <td rowspan="3">Batch Timing</td>
                       <td>3 to 7</td>
                       <td>06:00 to 07:30pm</td>
                     </tr>
                     <tr>
                      <th scope="row">3</th>
                      <td>8 to above</td>
                      <td>07:00 to 08:30pm</td>
                    </tr>
                   
                   
                   </tbody>
                 </table>
                 1) Weekly 5 Day's -(Monday to Friday)<br>
                 2) Dance Styles- Hip-hop,Looking & Popping, B-boying,Bollywood <br>
                 3) Develop above Mentions style's Dance Styles with body workout/Exercise.



                </form>
                </div>
                <div class="modal-footer" style= "background-color: :#0a8901;">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding: 5px 11px;">Close</button>
                  <button type="button" class="btn btn-primary">Send message</button>
                </div>
              </div>
            </div>
          </div>
             


        <div class="modal fade" id="exampleModal3" tabindex="-3" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true" style="background-color: #00000045;">
          <div class="modal-dialog" role="document" style ="margin-top: 100px;">
            <div class="modal-content" style="background-color: white;">
              <div class="modal-header"  style= "width: 100%;background-color: #8BC34A;">
                <h5 class="modal-title"  id="exampleModalLabel">Krishnakala Dance Academy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                 

                  <table class="table table-bordered" responsive>Dance course Details
                       <thead>
                         <tr>
                           <th scope="col">#</th>
                           <th scope="col">Course</th>
                           <th scope="col">Age Group</th>
                           <th scope="col">Time And Duration</th>
                           <th scope="col">Duration</th>
                         </tr>
                       </thead>
                       <tbody>
                     
                         <tr>
                           <th scope="row">1</th>
                           <td>Class Hours</td>
                           <td><center>- </center></td>
                           <td>2 hr daily</td>
                           <td rowspan="4"><center>1-Year</center></td>
                       </tr>
                         <tr>
                           <th scope="row">2</th>
                           <td rowspan="3">Batch Timing</td>
                           <td>3 to 7</td>
                           <td>06:00 to 08:00pm</td>
                         </tr>
                         <tr>
                          <th scope="row">3</th>
                          <td>8 to above</td>
                          <td>07:00 to 09:00pm</td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>8 to above</td>
                          <td>07:00 to 08:00pm</td>
                     
                        </tr>
                       
                       </tbody>
                     </table>
                     1) Weekly 5 Day's (Monday to Friday)<br>
                     2) Dance Styles- Contemporary, Lyrical, Electro, Hip-Hop, B-boying, Bollywood, Freestyle Folk & Semi Classical<br>
                     3) Learn All Ability levels from beginner to competitive. 
 

                    </form>
                    </div>
                    <div class="modal-footer" style= "background-color: :#0a8901;">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" style ="padding: 5px 10px;">Close</button>
                      <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </div>
             





<div class="modal fade" id="exampleModal4" tabindex="-4" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true" style="background-color: #00000045;">
     <div class="modal-dialog" role="document" style ="margin-top: 100px;">
       <div class="modal-content" style="background-color: white;">
         <div class="modal-header"  style= "width: 100%;background-color: #8BC34A;">
           <h5 class="modal-title"  id="exampleModalLabel">New message 4</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          <form>
                 

            <table class="table table-bordered" responsive>Dance course Details
                 <thead>
                   <tr>
                     <th scope="col">#</th>
                     <th scope="col">Course</th>
                     <th scope="col">Age Group</th>
                     <th scope="col">Time And Duration</th>
                     <th scope="col">Duration</th>
                   </tr>
                 </thead>
                 <tbody>
               
                   <tr>
                     <th scope="row">2</th>
                     <td>Class Hours</td>
                     <td><center>- </center></td>
                     <td>1hr daily</td>
                     <td rowspan="4"><center>3-Month</center></td>
                 </tr>
                   <tr>
                     <th scope="row">3</th>
                     <td rowspan="3">Batch Timing</td>
                     <td>3 to 7</td>
                     <td>05:00 to 06:00pm</td>
                   </tr>
                   <tr>
                    <th scope="row">4</th>
                    <td>8 to above</td>
                    <td>07:00 to 08:00pm</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>8 to above</td>
                    <td>07:00 to 08:00pm</td>
               
                  </tr>
                 
                 </tbody>
               </table>
       


              </form>
         </div>
         <div class="modal-footer" style= "background-color: :#0a8901;">
           <button type="button" class="btn btn-secondary" data-dismiss="modal" style ="padding: 5px 10px;">Close</button>
           <button type="button" class="btn btn-primary">Send message</button>
         </div>
       </div>
     </div>
   </div>







     <script>
          // When the user clicks on div, open the popup
          $('#exampleModal').on('show.bs.modal', function (event) {
               var button = $(event.relatedTarget) // Button that triggered the modal
               var recipient = button.data('whatever') // Extract info from data-* attributes
               // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
               // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
               var modal = $(this)
               modal.find('.modal-title').text('New message to ' + recipient)
               modal.find('.modal-body input').val(recipient)
             })
          </script>
     
     <style>
          
           
               .nav1{
                
                display: none;
              }
              @media (max-width: 767px) {
                .custom-navbar .navbar-brand img {
                  margin: -45px;
                  height: 103px;
                  float: left;
                  font-weight: 150;
                  font-weight: bold;
                  padding: 0px 21px 12px 5px;
                }
                .custom-navbar{
                  background: #ffffff;
                  -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
                  padding: 0px 40px;
                  {% comment %} text-align: left;
                  margin-left: 0px; {% endcomment %}
                  }
             

  .nav1{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 55px;
    {% comment %} box-shadow:0 0 3px rgba(0,0,0,0.2) ; {% endcomment %}
    background-color: #ffffff;
    overflow: auto;
    display: flex;

    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
    padding: 0px 4px;
  }

  .nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 14px;
    color: #444444;
    text-decoration: none;
    -webkit-top-highlight-color:transparent ;
    transition: background-color 0.1s ease-in-out;
}               
}
.button {
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 5px 34px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     border-radius: 20px;
     font-size: 16px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
   }
.button2 {
     background-color: white; 
     color: black; 
     border: 2px solid #008CBA;
     margin: 8px;  
   }
.button2:hover {
     background-color: #008CBA;
     color: white;
   }
   .button3 {
     background-color: white;
    color: black;
    border: 2px solid #008CBA;
    border-radius: 90%;
    height: 34px;
    padding: 0px;
    font-size: 10px;
   }
.button3:hover {
     background-color: #9E9E9E;
     color: white;
   }

   @media (max-width: 767px) {
     .slider-area {
       margin-top: 60px;
     }


     .modal-content{
          position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);    
     }


     .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
     }

     .button1{
          background-color: #337ab7;
          border: none;
          color: white;
          padding: 4px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 20px;
          font-size: 14px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;

     }
     .button2:hover {
          background-color: white;
          color: black;

        }

     .button3 {
       background-color: white; 
       color: black; 
       border: 2px solid #008CBA;
       height: 31px;
     }
  .button3:hover {
       background-color: #9E9E9E;
       color: white;
     }
     
          /* The actual popup */
          .popup .popuptext {
       
          width: 156px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          }
}

   
     </style>
     

   <br>
   <br>
</div>
</div>
</section>

   <!-- FEATURE -->
   <section id="feature">
    <div class="container">
         <div class="row">

             
         </div>
    </div>
</section>


   <!-- <section id="feature"> -->
   

<!-- ======= Footer ======= -->
<footer id="feature"> 
     <div class="footer-area">
       <div class="container">
         <div class="row">
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <div class="footer-logo">
                   <h2><span>Krishnakala</span>DanceAcademy</h2>
                 </div>
   
                 <p>Why is creative dance important?
                  Creative dance is important for children to learn because it has been shown to have a positive effect on social and cognitive functioning. This helps improve children’s confidence and academic performance.
                <br>
                Children will find that they are able to express themselves through creative dance, which will be particularly beneficial to those who struggle to communicate clearly and confidently.
                </p>
                
                  <div class="footer-icons">
                   <ul>
                     <li>
                       <a href="#"><i class="fa fa-facebook-square"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li>
                       <a href="#"><i class="fa fa-instagram"></i></a>
                     </li>
                     <li>
                       <a href="https://buy.stripe.com/test_eVa00S2b95yd1wIaEF"><i class="fa fa-linkedin"></i></a>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h4>information</h4>
                 <p>
                  Krishnakala Dance Acadmy in Shirpur is situated right Behind Ashirwad Hospital..
                  <br>plot no.43,shlok hospital bassment, behind ashirwad hospita, Hira Nagar, Sahyadri Nagar, Shirpur-Warwade, Maharashtra 425405
              </p>
                 <div class="footer-contacts">
                   <p><span>Tel:</span> +123 456 789</p>
                   <p><span>Email:</span> contact@example.com</p>
                   <p><span>Working Hours:</span> 9am-5pm</p>
                 </div>
               </div>
             </div>
           </div>
           <!-- end single footer -->
           <div class="col-md-4">
             <div class="footer-content">
               <div class="footer-head">
                 <h4>Instagram</h4>
                 <div class="flicker-img">
                   <a href="#"><img src="static/images/img/portfolio/1.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-01.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-02.JPG" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/3.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/kkda-03.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                   <a href="#"><img src="static/images/img/portfolio/6.jpg" alt=""></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="footer-area-bottom">
       <div class="container">
         <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
             <div class="copyright text-center">
               <p>
                 &copy; Copyright <strong>KrishnakalaDanceAcademy</strong>. All Rights Reserved
               </p>
             </div>
             <div class="credits">
               <!--
               All the links in the footer should remain intact.
               You can delete the links only if you purchased the pro version.
               Licensing information: https://bootstrapmade.com/license/
               Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
             -->
               {% comment %} Designed by <a href="https://bootstrapmade.com/"></a> {% endcomment %}
             </div>
           </div>
         </div>
       </div>
     </div>
   </footer><!-- End  Footer -->
   
   
        <!-- SCRIPTS -->
        <script src="static/js/jquery.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/owl.carousel.min.js"></script>
        <script src="static/js/smoothscroll.js"></script>
        <script src="static/js/custom.js"></script>
   
   
        <script>
             if ( window.history.replaceState ) {
                 window.history.replaceState( null, null, window.location.href );
             }
         </script>
   
   </body>
   </html>